
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Webアプリケーション · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="navigation.html" />
    
    
    <link rel="prev" href="../interop/custom_elements.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="url_parsing.html">
            
                <a href="url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Webアプリケーション</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
# Web Apps
-->
<h1 id="web-&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h1>
<!--
So far we have been creating Elm programs with `Browser.element`, allowing us to take over a single node in a larger application. This is great for _introducing_ Elm at work (as described [here](https://elm-lang.org/blog/how-to-use-elm-at-work)) but what happens after that? How can we use Elm more extensively?
-->
<p>&#x3053;&#x308C;&#x307E;&#x3067;&#x306F;&#x3001;&#x5927;&#x304D;&#x306A;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x306A;&#x304B;&#x306E;&#x3072;&#x3068;&#x3064;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x3060;&#x3051;&#x3092;&#x5C02;&#x6709;&#x3059;&#x308B;<code>Browser.element</code>&#x3092;&#x4F7F;&#x3063;&#x3066; Elm &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;(<a href="https://elm-lang.org/blog/how-to-use-elm-at-work" target="_blank">&#x3053;&#x3061;&#x3089;</a>&#x3067;&#x8FF0;&#x3079;&#x305F;&#x3088;&#x3046;&#x306B;)&#x3053;&#x308C;&#x306F;&#x73FE;&#x5728;&#x3059;&#x3067;&#x306B;&#x7A3C;&#x50CD;&#x3057;&#x3066;&#x3044;&#x308B;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306B; Elm &#x3092;<strong>&#x5C0E;&#x5165;</strong>&#x3059;&#x308B;&#x306E;&#x306B;&#x306F;&#x6700;&#x9069;&#x3067;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x3042;&#x3068;&#x306F;&#x3069;&#x3046;&#x306A;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;&#x3088;&#x308A;&#x5E83;&#x3044;&#x7BC4;&#x56F2;&#x3067; Elm &#x3092;&#x4F7F;&#x3046;&#x306B;&#x306F;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308C;&#x3070;&#x3088;&#x3044;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;</p>
<!--
In this chapter, we will learn how to create a “web app” with a bunch of different pages that all integrate nicely with each other, but we must start by controlling a single page.
-->
<p>&#x3053;&#x306E;&#x7AE0;&#x3067;&#x306F;&#x3001;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4E92;&#x3044;&#x306B;&#x3046;&#x307E;&#x304F;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x305F;&#x300C;Web &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x300D;&#x3092;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F5C;&#x308B;&#x306E;&#x304B;&#x3092;&#x5B66;&#x3093;&#x3067;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;&#x3067;&#x3082;&#x307E;&#x305A;&#x306F;&#x3072;&#x3068;&#x3064;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3060;&#x3051;&#x3092;&#x6271;&#x3046;&#x3053;&#x3068;&#x304B;&#x3089;&#x59CB;&#x3081;&#x308B;&#x306E;&#x304C;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<!--
## Control the Document
-->
<h2 id="&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x64CD;&#x4F5C;">&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x64CD;&#x4F5C;</h2>
<!--
The first step is to switch to starting programs with [`Browser.document`](https://package.elm-lang.org/packages/elm/browser/latest/Browser#document):
-->
<p>&#x6700;&#x521D;&#x306E;&#x4E00;&#x6B69;&#x306F;&#x3001;<a href="https://package.elm-lang.org/packages/elm/browser/latest/Browser#document" target="_blank"><code>Browser.document</code></a>&#x3092;&#x4F7F;&#x3046;&#x3088;&#x3046;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5909;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-title">document</span> :
  { init : flags -&gt; ( model, <span class="hljs-type">Cmd</span> msg )
  , view : model -&gt; <span class="hljs-type">Document</span> msg
  , update : msg -&gt; model -&gt; ( model, <span class="hljs-type">Cmd</span> msg )
  , subscriptions : model -&gt; <span class="hljs-type">Sub</span> msg
  }
  -&gt; <span class="hljs-type">Program</span> flags model msg
</code></pre>
<!--
The arguments are almost exactly the same as `Browser.element`, except for the `view` function. Rather than returning an `Html` value, you return a [`Document`](https://package.elm-lang.org/packages/elm/browser/latest/Browser#Document) like this:
-->
<p><code>view</code>&#x95A2;&#x6570;&#x3092;&#x9664;&#x3051;&#x3070;&#x3001;&#x5F15;&#x6570;&#x306F;<code>Browser.element</code>&#x3068;&#x307B;&#x3068;&#x3093;&#x3069;&#x540C;&#x3058;&#x3067;&#x3059;&#x3002;<code>view</code>&#x95A2;&#x6570;&#x306F;<code>Html</code>&#x3092;&#x8FD4;&#x3059;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;<a href="https://package.elm-lang.org/packages/elm/browser/latest/Browser#Document" target="_blank"><code>Document</code></a>&#x3092;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Document</span> msg =
  { title : <span class="hljs-type">String</span>
  , body : <span class="hljs-type">List</span> (<span class="hljs-type">Html</span> msg)
  }
</code></pre>
<!--
This gives you control over the `<title>` and the `<body>` of the document. Perhaps your program downloads some data and that helps you determine a more specific title. Now you can just change it in your `view` function!
-->
<p>&#x3053;&#x308C;&#x3067;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E; <code>&lt;title&gt;</code>&#x3068;<code>&lt;body&gt;</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x5236;&#x5FA1;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F55;&#x304B;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3001;&#x305D;&#x308C;&#x3092;&#x5143;&#x306B;&#x3088;&#x308A;&#x8A73;&#x7D30;&#x306A;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3092;&#x6C7A;&#x5B9A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3082;&#x3042;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x3068;&#x304D;&#x306F;&#x3001;&#x3053;&#x306E;<code>view</code>&#x95A2;&#x6570;&#x306E;&#x306A;&#x304B;&#x3067;<code>title</code>&#x3092;&#x5909;&#x3048;&#x308B;&#x3060;&#x3051;&#x3067;&#x3067;&#x3059;&#xFF01;</p>
<!--
## Serve the Page
-->
<h2 id="&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x304B;&#x3089;&#x63D0;&#x4F9B;&#x3059;&#x308B;">&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x304B;&#x3089;&#x63D0;&#x4F9B;&#x3059;&#x308B;</h2>
<!--
The compiler produces HTML by default, so you can compile your code like this:
-->
<p>&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067; HTML &#x3092;&#x51FA;&#x529B;&#x3057;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">elm make src/Main.elm
</code></pre>
<!--
The output will be a file named `index.html` that you can serve like any other HTML file. That works fine, but you can get a bit more flexibility by (1) compiling Elm to JavaScript and (2) making your own custom HTML file. To take that path, you compile like this:
-->
<p><code>index.html</code>&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x306F;&#x4ED6;&#x306E; HTML &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x540C;&#x3058;&#x3088;&#x3046;&#x306B;&#x30B5;&#x30FC;&#x30D0;&#x304B;&#x3089;&#x9001;&#x4FE1;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3067;&#x3082;&#x3046;&#x307E;&#x304F;&#x52D5;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;(1) Elm &#x3092; JavaScript &#x3078;&#x3068;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3059;&#x308B;&#x3001;(2) HTML &#x3092;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x3059;&#x308B;&#x306A;&#x3069;&#x3001;&#x3082;&#x3046;&#x3061;&#x3087;&#x3063;&#x3068;&#x67D4;&#x8EDF;&#x306B;&#x6271;&#x3046;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30D1;&#x30B9;&#x3092;&#x4E0E;&#x3048;&#x3066;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x3066;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">elm make src/Main.elm --output=main.js
</code></pre>
<!--
This will produce `main.js` which you can load from a custom HTML file like this:
-->
<p>&#x3053;&#x3046;&#x3059;&#x308B;&#x3068;<code>main.js</code>&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A; HTML &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE HTML&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Main<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;whatever-you-want.css&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;main.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript"><span class="hljs-keyword">var</span> app = Elm.Main.init();</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<!--
This HTML is pretty simple. You load whatever you need in the `<head>` and you initialize your Elm program in the `<body>`. The Elm program will take it from there and render everything.
-->
<p>&#x3053;&#x306E; HTML &#x306F;&#x3068;&#x3066;&#x3082;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x3067;&#x3059;&#x306D;&#x3002;<code>&lt;head&gt;</code>&#x3067;&#x5FC5;&#x8981;&#x306A;&#x3082;&#x306E;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3001;<code>&lt;body&gt;</code>&#x3067; Elm &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x521D;&#x671F;&#x5316;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;Elm &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x3053;&#x3053;&#x304B;&#x3089;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x3001;&#x3059;&#x3079;&#x3066;&#x304C;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<!--
Either way, now you have some HTML that you can send to browsers. You can get that HTML to people with free services like [GitHub Pages](https://pages.github.com/) or [Netlify](https://www.netlify.com/), or maybe you make your own server and run a VPS with a service like [Digital Ocean](https://m.do.co/c/c47faa1916d2). Whatever works for you! You just need a way to get HTML into a browser.
-->
<p>&#x3069;&#x3061;&#x3089;&#x306B;&#x305B;&#x3088;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x9001;&#x4FE1;&#x3059;&#x308B; HTML &#x3092;&#x7528;&#x610F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>&#x3084;<a href="https://www.netlify.com/" target="_blank">Netlify</a>&#x306E;&#x3088;&#x3046;&#x306A;&#x30D5;&#x30EA;&#x30FC;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x4F7F;&#x3048;&#x3070;&#x3053;&#x306E; HTML &#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3057;&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x81EA;&#x5206;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x3092;&#x7528;&#x610F;&#x3057;&#x3066;<a href="https://m.do.co/c/c47faa1916d2" target="_blank">Digital Ocean</a>&#x306E;&#x3088;&#x3046;&#x306A;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x4F7F;&#x3063;&#x3066; VPS &#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x306E;&#x3082;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x3069;&#x3093;&#x306A;&#x3084;&#x308A;&#x65B9;&#x3067;&#x3082;&#x5927;&#x4E08;&#x592B;&#x3067;&#x3059;&#xFF01;HTML &#x3092;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3078;&#x3068;&#x9001;&#x4FE1;&#x3067;&#x304D;&#x3055;&#x3048;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x306E;&#x3067;&#x3059;&#x3002;</p>
<!--
>> **Note 1:** Creating custom HTML is helpful if you are doing something custom with CSS. Many people use projects like [`rtfeldman/elm-css`](https://package.elm-lang.org/packages/rtfeldman/elm-css/latest/) to handle all of their styles from within Elm, but maybe you are working in a team where there is lots of predefined CSS. Maybe the team is even using one of those CSS preprocessors. That is all fine. Just load the final CSS file in the `<head>` of your HTML file.
>
> **Note 2:** The Digital Ocean link above is a referral link, so if you sign up through that and end up using the service, we get a $25 credit towards our hosting costs for `elm-lang.org` and `package.elm-lang.org`.
-->
<blockquote>
<p><strong>Note 1:</strong> &#x3000;&#x3082;&#x3057;&#x3042;&#x306A;&#x305F;&#x304C; CSS &#x3067;&#x4F55;&#x3089;&#x304B;&#x306E;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x3092;&#x3057;&#x305F;&#x3044;&#x306E;&#x306A;&#x3089;&#x3001;&#x30AB;&#x30B9;&#x30BF;&#x30E0; HTML &#x3092;&#x4F5C;&#x308B;&#x3068;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x591A;&#x304F;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x306F;&#x3001;<a href="https://package.elm-lang.org/packages/rtfeldman/elm-css/latest/" target="_blank"><code>rtfeldman/elm-css</code></a>&#x306E;&#x3088;&#x3046;&#x306A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x4F7F;&#x3063;&#x3066; Elm &#x306E;&#x306A;&#x304B;&#x3067;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x6271;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3042;&#x306A;&#x305F;&#x306F;&#x30C1;&#x30FC;&#x30E0;&#x3092;&#x7D44;&#x3093;&#x3067;&#x4F5C;&#x696D;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x4E8B;&#x524D;&#x306B;&#x66F8;&#x304B;&#x308C;&#x305F;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E; CSS &#x304C;&#x3042;&#x308B;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x30C1;&#x30FC;&#x30E0;&#x3067;&#x306F;&#x4F55;&#x3089;&#x304B;&#x306E; CSS &#x30D7;&#x30EA;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x305D;&#x306E;&#x5834;&#x5408;&#x3082;&#x3042;&#x306A;&#x305F;&#x306E; HTML &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;<code>&lt;head&gt;</code>&#x3067;&#x3001;&#x6700;&#x7D42;&#x7684;&#x306A; CSS &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;</p>
<p><strong>Note 2:</strong> &#x5148;&#x8FF0;&#x306E; Digital Ocean &#x3078;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x306F;&#x7D39;&#x4ECB;&#x6599;&#x4ED8;&#x304D;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3067;&#x3001;&#x3082;&#x3057;&#x3053;&#x3061;&#x3089;&#x3092;&#x901A;&#x3058;&#x3066;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x3057;&#x3066;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x305F;&#x3060;&#x3051;&#x308C;&#x3070;&#x3001;<code>elm-lang.org</code>&#x3068;<code>package.elm-lang.org</code>&#x3078; 25 &#x30C9;&#x30EB;&#x306E;&#x30DB;&#x30B9;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x6599;&#x304C;&#x652F;&#x6255;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../interop/custom_elements.html" class="navigation navigation-prev " aria-label="Previous page: カスタムエレメンツ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="navigation.html" class="navigation navigation-next " aria-label="Next page: ナビゲーションする">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Webアプリケーション","level":"1.10","depth":1,"next":{"title":"ナビゲーションする","level":"1.10.1","depth":2,"path":"webapps/navigation.md","ref":"webapps/navigation.md","articles":[]},"previous":{"title":"カスタムエレメンツ","level":"1.9.3","depth":2,"path":"interop/custom_elements.md","ref":"interop/custom_elements.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"webapps/README.md","mtime":"2019-01-04T13:35:03.971Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-04T13:35:37.747Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

