
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>モジュールの構造化 · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="robots" content="noindex">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../optimization/" />
    
    
    <link rel="prev" href="modules.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキスト入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="url_parsing.html">
            
                <a href="url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >モジュールの構造化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="structuring-web-apps">Structuring Web Apps</h1>
<p>Like I was saying on the previous page, <strong>all modules should be built around a central type.</strong> So if I was making a web app for blog posts, I would start with modules like this:</p>
<ul>
<li><code>Main</code></li>
<li><code>Page.Home</code></li>
<li><code>Page.Search</code></li>
<li><code>Page.Author</code></li>
</ul>
<p>I would have a module for each page, centered around the <code>Model</code> type. Those modules follow The Elm Architecture with the typical <code>Model</code>, <code>init</code>, <code>update</code>, <code>view</code>, and whatever helper functions you need. From there, I would just keep growing those modules longer and longer. Keep adding the types and functions you need. If I ever notice that I created a custom type with a couple helper functions, I <em>might</em> move that out into its own module.</p>
<p>Before we see some examples, I want to emphasize an important strategy.</p>
<h2 id="do-not-plan-ahead">Do Not Plan Ahead</h2>
<p>Notice that my <code>Page</code> modules do not make any guesses about the future. I do not try to define modules that can be used in multiple places. I do not try to share any functions. This is on purpose!</p>
<p>Early in my projects, I always have these grand schemes of how everything will fit together. &#x201C;The pages for editing and viewing posts both care about posts, so I will have a <code>Post</code> module!&#x201D; But as I write my application, I find that only the viewing page should have a publication date. And I actually need to track editing differently to cache data when tabs are closed. And they actually need to be stored a bit differently on servers as a result. Etc. I end up turning <code>Post</code> into a big mess to handle all these competing concerns, and it ends up being worse for both pages.</p>
<p>By just starting with pages, it becomes much easier to see when things are <strong>similar</strong>, but not <strong>the same</strong>. The norm in user interfaces! So with editing and viewing posts, it seems plausible that we could end up with an <code>EditablePost</code> type and a <code>ViewablePost</code> type, each with different structure, helper functions, and JSON decoders. Maybe those types are complex enough to warrant their own module. Maybe not! I would just write the code and see what happens.</p>
<p>This works because the compiler makes it really easy to do huge refactors. If I realize I got something majorly wrong across 20 files, I just fix it.</p>
<h2 id="examples">Examples</h2>
<p>You can see examples of this structure in the following open-source projects:</p>
<ul>
<li><a href="https://github.com/rtfeldman/elm-spa-example" target="_blank"><code>elm-spa-example</code></a></li>
<li><a href="https://github.com/elm/package.elm-lang.org" target="_blank"><code>package.elm-lang.org</code></a></li>
</ul>
<blockquote>
<h2 id="aside-culture-shock">Aside: Culture Shock</h2>
<p>Folks coming from JavaScript tend to bring habits, expectations, and anxieties that are specific to JavaScript. They are legitimately important in that context, but they can cause some pretty severe troubles when when transferred to Elm.</p>
<h3 id="defensive-instincts">Defensive Instincts</h3>
<p>In <a href="https://youtu.be/XpDsk374LDE" target="_blank">The Life of a File</a> I point out some JavaScript Folk Knowledge that leads you astray in Elm:</p>
<ul>
<li><del><strong>&#x201C;Prefer shorter files.&#x201D;</strong></del> In JavaScript, the longer your file is, the more likely you have some sneaky mutation that will cause a really difficult bug. But in Elm, that is not possible! Your file can be 2000 lines long and that still cannot happen.</li>
<li><del><strong>&#x201C;Get architecture right from the beginning.&#x201D;</strong></del> In JavaScript, refactoring is extremely risky. In many cases, it is cheaper just to rewrite it from scratch. But in Elm, refactoring is cheap and reliable! You can make changes in 20 different files with confidence.</li>
</ul>
<p>These defensive instincts are protecting you from problems that do not exist in Elm. Knowing this in your mind is different than knowing it in your gut though, and I have observed that JS folks often feel deeply uncomfortable when they see files pass the 400 or 600 or 800 line mark. <strong>So I encourage you to push your limit on number of lines!</strong> See how far you can go. Try using comment headers, try making helper functions, but keep it all in one file. Having this experience yourself is extremely valuable!</p>
<h3 id="mvc">MVC</h3>
<p>Some folks see The Elm Architecture and have the intuition to divide their code into separate modules for <code>Model</code>, <code>Update</code>, and <code>View</code>. Do not do this!</p>
<p>It leads to unclear and debatable boundaries. What happens when <code>Post.estimatedReadTime</code> is used in both the <code>update</code> and <code>view</code> functions? Totally reasonable, but it does not clearly <em>belong</em> to one or the other. Maybe you need a <code>Utils</code> module? Maybe it actually is a controller kind of thing? The resulting code tends to be hard to navigate because placing each function is now an <a href="https://en.wikipedia.org/wiki/Ontology" target="_blank">ontological</a> question, and all of your colleagues have different theories. What is an <code>estimatedReadTime</code> really? What is its essence? Estimation? What would Richard think is its essence? Time?</p>
<p><strong>If you build each module around a type, you rarely run into these kinds of questions.</strong> You have a <code>Page.Home</code> module that contains your <code>Model</code>, <code>update</code>, and <code>view</code>. You write helper functions. You add a <code>Post</code> type eventually. You add an <code>estimatedReadTime</code> function. Maybe someday there are a bunch of helpers about that <code>Post</code> type, and maybe it is worth splitting into its own module. With this convention, you end up spending a lot less time considering and reconsidering module boundaries. I find that the code also comes out much clearer.</p>
<h3 id="components">Components</h3>
<p>Folks coming from React expect everything to be components. <strong>Actively trying to make components is a recipe for disaster in Elm.</strong> The root issue is that components are objects:</p>
<ul>
<li>components = local state + methods</li>
<li>local state + methods = objects</li>
</ul>
<p>It would be odd to start using Elm and wonder &quot;how do I structure my application with objects?&quot; There are no objects in Elm! Folks in the community would recommend using custom types and functions instead.</p>
<p>Thinking in terms of components encourages you create modules based on the visual design of your application. &#x201C;There is a sidebar, so I need a <code>Sidebar</code> module.&#x201D; It would be way easier to just make a <code>viewSidebar</code> function and pass it whatever arguments it needs. It probably does not even have any state. Maybe one or two fields? Just put it in the <code>Model</code> you already have. If it really is worth splitting out into its own module, you will know because you will have a custom type with a bunch of relevant helper functions!</p>
<p>Point is, writing a <code>viewSidebar</code> function <strong>does not</strong> mean you need to create a corresponding <code>update</code> and <code>Model</code> to go with it. Resist this instinct. <strong>Just write the helper functions you need.</strong></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modules.html" class="navigation navigation-prev " aria-label="Previous page: モジュール">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../optimization/" class="navigation navigation-next " aria-label="Next page: 最適化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"モジュールの構造化","level":"1.8.4","depth":2,"next":{"title":"最適化","level":"1.9","depth":1,"path":"optimization/README.md","ref":"optimization/README.md","articles":[{"title":"Html.lazy","level":"1.9.1","depth":2,"path":"optimization/lazy.md","ref":"optimization/lazy.md","articles":[]},{"title":"Html.keyed","level":"1.9.2","depth":2,"path":"optimization/keyed.md","ref":"optimization/keyed.md","articles":[]},{"title":"アセットサイズ縮小化","level":"1.9.3","depth":2,"path":"optimization/asset_size.md","ref":"optimization/asset_size.md","articles":[]}]},"previous":{"title":"モジュール","level":"1.8.3","depth":2,"path":"webapps/modules.md","ref":"webapps/modules.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","meta"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"meta":{"name":"robots","content":"noindex","data":[]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"webapps/structure.md","mtime":"2018-09-22T07:01:31.878Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-22T07:02:25.041Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

