
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JSON · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="random.html" />
    
    
    <link rel="prev" href="http.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    エラーハンドリング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="random.html">
            
                <a href="random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="time.html">
            
                <a href="time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JSON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
# JSON
-->
<h1 id="json">JSON</h1>
<hr>
<!--
#### [Clone the code](https://github.com/evancz/elm-architecture-tutorial/) or follow along in the [online editor](https://elm-lang.org/examples/cat-gifs).
-->
<h4 id="&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x304B;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x8A66;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;"><a href="https://github.com/evancz/elm-architecture-tutorial/" target="_blank">&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;</a>&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x304B;<a href="https://elm-lang.org/examples/cat-gifs" target="_blank">&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A8;&#x30C7;&#x30A3;&#x30BF;</a>&#x3067;&#x8A66;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</h4>
<hr>
<!--
We just saw an example that uses HTTP to get the content of a book. That is great, but a ton of servers return data in a special format called JavaScript Object Notation, or JSON for short.
-->
<p>&#x524D;&#x7BC0;&#x3067;&#x306F;HTTP&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3042;&#x308B;&#x672C;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x4F8B;&#x3092;&#x898B;&#x3066;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306F;&#x3053;&#x308C;&#x3067;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x975E;&#x5E38;&#x306B;&#x591A;&#x304F;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306F;JavaScript Object Notaions&#xFF08;&#x7565;&#x3057;&#x3066;JSON&#xFF09;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x7279;&#x5225;&#x306A;&#x5F62;&#x5F0F;&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x8FD4;&#x3057;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<!--
So our next example shows how to fetch some JSON data, allowing us to press a button to show random cat GIFs.
-->
<p>&#x7D9A;&#x304F;&#x6211;&#x3005;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;JSON&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x304B;&#x306B;&#x3064;&#x3044;&#x3066;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x732B;&#x306E;GIF&#x753B;&#x50CF;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Browser
<span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.Attributes <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.Events <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Http
<span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Decoder</span>, field, string)



<span class="hljs-comment">-- MAIN</span>


<span class="hljs-title">main</span> =
  <span class="hljs-type">Browser</span>.element
    { init = init
    , update = update
    , subscriptions = subscriptions
    , view = view
    }



<span class="hljs-comment">-- MODEL</span>


<span class="hljs-keyword">type</span> <span class="hljs-type">Model</span>
  = <span class="hljs-type">Failure</span>
  | <span class="hljs-type">Loading</span>
  | <span class="hljs-type">Success</span> <span class="hljs-type">String</span>


<span class="hljs-title">init</span> : () -&gt; (<span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">init</span> _ =
  (<span class="hljs-type">Loading</span>, getRandomCatGif)



<span class="hljs-comment">-- UPDATE</span>


<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
  = <span class="hljs-type">MorePlease</span>
  | <span class="hljs-type">GotGif</span> (<span class="hljs-type">Result</span> <span class="hljs-type">Http</span>.<span class="hljs-type">Error</span> <span class="hljs-type">String</span>)


<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; (<span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">MorePlease</span> -&gt;
      (<span class="hljs-type">Loading</span>, getRandomCatGif)

    <span class="hljs-type">GotGif</span> result -&gt;
      <span class="hljs-keyword">case</span> result <span class="hljs-keyword">of</span>
        <span class="hljs-type">Ok</span> url -&gt;
          (<span class="hljs-type">Success</span> url, <span class="hljs-type">Cmd</span>.none)

        <span class="hljs-type">Err</span> _ -&gt;
          (<span class="hljs-type">Failure</span>, <span class="hljs-type">Cmd</span>.none)



<span class="hljs-comment">-- SUBSCRIPTIONS</span>


<span class="hljs-title">subscriptions</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Sub</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">subscriptions</span> model =
  <span class="hljs-type">Sub</span>.none



<span class="hljs-comment">-- VIEW</span>


<span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ h2 [] [ text <span class="hljs-string">&quot;Random Cats&quot;</span> ]
    , viewGif model
    ]


<span class="hljs-title">viewGif</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">viewGif</span> model =
  <span class="hljs-keyword">case</span> model <span class="hljs-keyword">of</span>
    <span class="hljs-type">Failure</span> -&gt;
      div []
        [ text <span class="hljs-string">&quot;I could not load a random cat for some reason. &quot;</span>
        , button [ onClick <span class="hljs-type">MorePlease</span> ] [ text <span class="hljs-string">&quot;Try Again!&quot;</span> ]
        ]

    <span class="hljs-type">Loading</span> -&gt;
      text <span class="hljs-string">&quot;Loading...&quot;</span>

    <span class="hljs-type">Success</span> url -&gt;
      div []
        [ button [ onClick <span class="hljs-type">MorePlease</span>, style <span class="hljs-string">&quot;display&quot;</span> <span class="hljs-string">&quot;block&quot;</span> ] [ text <span class="hljs-string">&quot;More Please!&quot;</span> ]
        , img [ src url ] []
        ]



<span class="hljs-comment">-- HTTP</span>


<span class="hljs-title">getRandomCatGif</span> : <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">getRandomCatGif</span> =
  <span class="hljs-type">Http</span>.get
    { url = <span class="hljs-string">&quot;https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&amp;tag=cat&quot;</span>
    , expect = <span class="hljs-type">Http</span>.expectJson <span class="hljs-type">GotGif</span> gifDecoder
    }


<span class="hljs-title">gifDecoder</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">String</span>
<span class="hljs-title">gifDecoder</span> =
  field <span class="hljs-string">&quot;data&quot;</span> (field <span class="hljs-string">&quot;image_url&quot;</span> string)
</code></pre>
<!--
This example is pretty similar to the last one:
-->
<p>&#x3053;&#x306E;&#x4F8B;&#x306F;&#x524D;&#x7BC0;&#x306E;&#x3082;&#x306E;&#x3068;&#x975E;&#x5E38;&#x306B;&#x3088;&#x304F;&#x4F3C;&#x3066;&#x3044;&#x307E;&#x3059;&#x306D;&#xFF1A;</p>
<!--
- `init` starts us off in the `Loading` state, with a command to get a random cat GIF.
- `update` handles the `GotGif` message for whenever a new GIF is available. Whatever happens there, we do not have any additional commands. It also handles the `MorePlease` message when someone presses the button, issuing a command to get more random cats.
- `view` shows you the cats!
-->
<ul>
<li><code>init</code>&#x95A2;&#x6570;&#x306F;<code>Loading</code>&#x306E;&#x72B6;&#x614B;&#x3068;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x732B;&#x306E;GIF&#x753B;&#x50CF;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x7D44;&#x304B;&#x3089;&#x59CB;&#x307E;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li><code>update</code>&#x95A2;&#x6570;&#x3067;&#x306F;&#x3001;&#x65B0;&#x3057;&#x3044;GIF&#x753B;&#x50CF;&#x304C;&#x5F97;&#x3089;&#x308C;&#x308B;&#x6642;&#x306E;<code>GotGif</code>&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x51E6;&#x7406;&#x3057;&#x307E;&#x3059;&#x3002;&#x6210;&#x529F;&#x304B;&#x5931;&#x6557;&#x304B;&#x306B;&#x304B;&#x304B;&#x308F;&#x3089;&#x305A;&#x3001;&#x7D9A;&#x304F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;Cmd.none&#x3092;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x8AB0;&#x304B;&#x304C;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x62BC;&#x3057;&#x305F;&#x969B;&#x306B;&#x767A;&#x751F;&#x3059;&#x308B;<code>MorePlease</code>&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3082;&#x51E6;&#x7406;&#x3057;&#x3001;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x732B;&#x306E;&#x753B;&#x50CF;&#x3092;&#x66F4;&#x306B;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x767A;&#x884C;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li><code>view</code>&#x95A2;&#x6570;&#x3067;&#x306F;&#x53D6;&#x5F97;&#x3055;&#x308C;&#x305F;&#x732B;&#x306E;GIF&#x753B;&#x50CF;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#xFF01;</li>
</ul>
<!--
The main difference is in the `getRandomCatGif` definition. Instead of using `Http.expectString`, we have switched to `Http.expectJson`. What is the deal with that?
-->
<p>&#x524D;&#x7BC0;&#x3068;&#x306E;&#x4E3B;&#x306A;&#x9055;&#x3044;&#x306F;<code>getRandomCatGif</code>&#x95A2;&#x6570;&#x306E;&#x5B9A;&#x7FA9;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<code>Http.expectString</code>&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x3001;<code>Http.expectJson</code>&#x306B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306F;&#x3069;&#x3046;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>
<!--
## JSON
-->
<h2 id="json">JSON</h2>
<!--
When you ask [`api.giphy.com`](https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=cat) for a random cat GIF, their server produces a big string of JSON like this:
-->
<p>&#x30B5;&#x30A4;&#x30C8;<a href="https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&amp;tag=cat" target="_blank"><code>api.giphy.com</code></a>&#x306B;&#x5BFE;&#x3057;&#x3066;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x732B;&#x306E;GIF&#x753B;&#x50CF;&#x3092;&#x8981;&#x6C42;&#x3059;&#x308B;&#x3068;&#x3001;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;JSON&#x5F62;&#x5F0F;&#x306E;&#x9577;&#x3044;&#x6587;&#x5B57;&#x5217;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;data&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;gif&quot;</span>,
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;l2JhxfHWMBWuDMIpi&quot;</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;cat love GIF by The Secret Life Of Pets&quot;</span>,
    <span class="hljs-string">&quot;image_url&quot;</span>: <span class="hljs-string">&quot;https://media1.giphy.com/media/l2JhxfHWMBWuDMIpi/giphy.gif&quot;</span>,
    <span class="hljs-string">&quot;caption&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    ...
  },
  <span class="hljs-string">&quot;meta&quot;</span>: {
    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
    <span class="hljs-string">&quot;response_id&quot;</span>: <span class="hljs-string">&quot;5b105e44316d3571456c18b3&quot;</span>
  }
}
</code></pre>
<!--
We have no guarantees about any of the information here. The server can change the names of fields, and the fields may have different types in different situations. It is a wild world!
-->
<p>&#x3053;&#x3053;&#x306B;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x60C5;&#x5831;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x6211;&#x3005;&#x306F;&#x306A;&#x3093;&#x306E;&#x88CF;&#x4ED8;&#x3051;&#x3082;&#x6301;&#x3063;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306F;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x540D;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3057;&#x3001;&#x72B6;&#x6CC1;&#x306B;&#x3088;&#x3063;&#x3066;&#x5404;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306F;&#x7570;&#x306A;&#x308B;&#x578B;&#x3092;&#x6301;&#x3064;&#x53EF;&#x80FD;&#x6027;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x8352;&#x3093;&#x3060;&#x4E16;&#x754C;&#x306A;&#x306E;&#x3067;&#x3059;&#xFF01;</p>
<!--
In JavaScript, the approach is to just turn JSON into JavaScript objects and hope nothing goes wrong. But if there is some typo or unexpected data, you get a runtime exception somewhere in your code. Was the code wrong? Was the data wrong? It is time to start digging around to find out!
-->
<p>JavaScript&#x306E;&#x4E16;&#x754C;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x624B;&#x6CD5;&#x306F;&#x3001;JSON&#x3092;&#x5358;&#x306B;JavaScript&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x63DB;&#x3057;&#x3001;&#x4F55;&#x3082;&#x9593;&#x9055;&#x3044;&#x304C;&#x8D77;&#x3053;&#x3089;&#x306A;&#x3044;&#x3088;&#x3046;&#x7948;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x3082;&#x3057;&#x4F55;&#x3089;&#x304B;&#x306E;&#x30BF;&#x30A4;&#x30D7;&#x30DF;&#x30B9;&#x3084;&#x60F3;&#x5B9A;&#x5916;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x906D;&#x9047;&#x3059;&#x308B;&#x3068;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x3069;&#x3053;&#x304B;&#x3067;&#x5B9F;&#x884C;&#x6642;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x9593;&#x9055;&#x3044;&#x306A;&#x306E;&#x304B;&#xFF1F;&#x305D;&#x308C;&#x3068;&#x3082;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x9593;&#x9055;&#x3044;&#x306A;&#x306E;&#x304B;&#xFF1F;&#x305D;&#x306E;&#x539F;&#x56E0;&#x3092;&#x63A2;&#x308B;&#x4F5C;&#x696D;&#x306E;&#x59CB;&#x307E;&#x308A;&#x3067;&#x3059;&#xFF01;</p>
<!--
In Elm, we validate the JSON before it comes into our program. So if the data has an unexpected structure, we learn about it immediately. There is no way for bad data to sneak through and cause a runtime exception three files over. This is accomplished with JSON decoders.
-->
<p>Elm&#x306E;&#x4E16;&#x754C;&#x3067;&#x306F;&#x3001;&#x6211;&#x3005;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x308A;&#x8FBC;&#x3080;&#x3088;&#x308A;&#x524D;&#x306B;JSON&#x3092;&#x691C;&#x8A3C;&#x3057;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x60F3;&#x5B9A;&#x5916;&#x306E;&#x5F62;&#x5F0F;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x3059;&#x3050;&#x306B;&#x305D;&#x306E;&#x70B9;&#x306B;&#x3064;&#x3044;&#x3066;&#x6C17;&#x3065;&#x304F;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;&#x304A;&#x304B;&#x3057;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x5FCD;&#x3073;&#x3053;&#x3093;&#x3067;&#x3001;&#x5FCD;&#x3073;&#x8FBC;&#x3093;&#x3060;&#x3068;&#x3053;&#x308D;&#x304B;&#x3089;&#x3061;&#x3087;&#x3063;&#x3068;&#x96E2;&#x308C;&#x305F;&#x5225;&#x306E;&#x5834;&#x6240;&#x3067;&#x5B9F;&#x884C;&#x6642;&#x4F8B;&#x5916;&#x3092;&#x767A;&#x3059;&#x308B;&#x3088;&#x3046;&#x306A;&#x4F59;&#x5730;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3053;&#x308C;&#x306F;JSON&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x306B;&#x3088;&#x3063;&#x3066;&#x9054;&#x6210;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x3059;&#x3002;</p>
<!--
## JSON Decoders
-->
<h2 id="json&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;">JSON&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;</h2>
<!--
Say we have some JSON:
-->
<p>&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;JSON&#x304C;&#x3042;&#x308B;&#x3068;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Tom&quot;</span>,
    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">42</span>
}
</code></pre>
<!--
We need to run it through a `Decoder` to access specific information. So if we wanted to get the `"age"`, we would run the JSON through a `Decoder Int` that describes exactly how to access that information:
-->
<p>&#x7279;&#x5B9A;&#x306E;&#x60C5;&#x5831;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x3053;&#x306E;JSON&#x3092;<code>Decoder</code>&#x306B;&#x901A;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;<code>&quot;age&quot;</code>&#x306E;&#x5024;&#x304C;&#x6B32;&#x3057;&#x3044;&#x3068;&#x3057;&#x305F;&#x3089;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x3053;&#x306E;&#x60C5;&#x5831;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x304B;&#x3092;&#x5B9A;&#x3081;&#x305F;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;<code>Decoder Int</code>&#x306B;&#x901A;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<p><img src="diagrams/int.svg" alt=""></p>
<!--
If all goes well, we get an `Int` on the other side! And if we wanted the `"name"` we would run the JSON through a `Decoder String` that describes exactly how to access it:
-->
<p>&#x5168;&#x3066;&#x304C;&#x4E0A;&#x624B;&#x304F;&#x884C;&#x3051;&#x3070;&#x3001;&#x51FA;&#x529B;&#x5074;&#x3067;<code>Int</code>&#x578B;&#x306E;&#x5024;&#x3092;&#x5F97;&#x307E;&#x3059;&#x3002;&#x6B21;&#x306B;&#x3082;&#x3057;<code>&quot;name&quot;</code>&#x306E;&#x5024;&#x304C;&#x6B32;&#x3057;&#x3044;&#x3068;&#x3057;&#x305F;&#x3089;&#x3001;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x3053;&#x306E;&#x60C5;&#x5831;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x304B;&#x3092;&#x53B3;&#x5BC6;&#x306B;&#x5B9A;&#x3081;&#x305F;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;<code>Decoder String</code>&#x306B;&#x901A;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<p><img src="diagrams/string.svg" alt=""></p>
<!--
If all goes well, we get a `String` on the other side!
-->
<p>&#x5168;&#x3066;&#x304C;&#x3046;&#x307E;&#x304F;&#x884C;&#x3051;&#x3070;&#x3001;&#x51FA;&#x529B;&#x5074;&#x3067;<code>String</code>&#x578B;&#x306E;&#x5024;&#x3092;&#x5F97;&#x307E;&#x3059;&#xFF01;</p>
<!--
How do we create decoders like this though?
-->
<p>&#x3067;&#x306F;&#x3069;&#x3046;&#x3084;&#x3063;&#x3066;&#x3053;&#x306E;&#x69D8;&#x306A;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x3089;&#x3088;&#x3044;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>
<!--
## Building Blocks
-->
<h2 id="&#x69CB;&#x6210;&#x8981;&#x7D20;">&#x69CB;&#x6210;&#x8981;&#x7D20;</h2>
<!--
The [`elm/json`][json] package gives us the [`Json.Decode`][decode] module. It is filled with tiny decoders that we can snap together.
-->
<p>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;<a href="https://package.elm-lang.org/packages/elm/json/latest/" target="_blank"><code>elm/json</code></a>&#x306B;<a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode" target="_blank"><code>Json.Decode</code></a>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306B;&#x306F;&#x8907;&#x6570;&#x306E;&#x6700;&#x5C0F;&#x5358;&#x4F4D;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x3066;&#x3001;&#x305D;&#x308C;&#x3089;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<!--
So to get `"age"` from `{ "name": "Tom", "age": 42 }` we would create a decoder like this:
-->
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;<code>{ &quot;name&quot;: &quot;Tom&quot;, &quot;age&quot;: 42 }</code>&#x304B;&#x3089;<code>&quot;age&quot;</code>&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x7528;&#x610F;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Decoder</span>, field, int)

<span class="hljs-title">ageDecoder</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">Int</span>
<span class="hljs-title">ageDecoder</span> =
  field <span class="hljs-string">&quot;age&quot;</span> int

 <span class="hljs-comment">-- int : Decoder Int</span>
 <span class="hljs-comment">-- field : String -&gt; Decoder a -&gt; Decoder a</span>
</code></pre>
<!--
The [`field`][field] function takes two arguments:
-->
<p>&#x3053;&#x3053;&#x3067;<a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#field" target="_blank"><code>field</code></a>&#x95A2;&#x6570;&#x306F;2&#x3064;&#x306E;&#x5F15;&#x6570;&#x3092;&#x3068;&#x308A;&#x307E;&#x3059;&#xFF1A;</p>
<!--
1. `String` &mdash; a field name. So we are demanding an object with an `"age"` field.
2. `Decoder a` &mdash; a decoder to try next. So if the `"age"` field exists, we will try this decoder on the value there.
-->
<ol>
<li><code>String</code> &#x2014; &#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x540D;&#x3002;&#x3064;&#x307E;&#x308A;&#x3053;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x306F;<code>&quot;age&quot;</code>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x542B;&#x3080;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8981;&#x6C42;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li><code>Decoder a</code> &#x2014; &#x6B21;&#x306B;&#x8A66;&#x3059;&#x3079;&#x304D;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3002;&#x3082;&#x3057;<code>&quot;age&quot;</code>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308C;&#x3070;&#x3001;&#x305D;&#x306E;&#x5024;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C9;&#x51E6;&#x7406;&#x3092;&#x3053;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3067;&#x8A66;&#x307F;&#x307E;&#x3059;&#x3002;</li>
</ol>
<!--
So putting it together, `field "age" int` is asking for an `"age"` field, and if it exists, it runs the `Decoder Int` to try to extract an integer.
-->
<p>&#x3053;&#x308C;&#x3089;&#x3092;&#x307E;&#x3068;&#x3081;&#x308B;&#x3068;&#x3001;<code>field &quot;age&quot; int</code>&#x3067;&#x306F;&#x3001;<code>&quot;age&quot;</code>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x3042;&#x308B;&#x304B;&#x3092;&#x5C0B;&#x306D;&#x3001;&#x3082;&#x3057;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;<code>Decoder Int</code>&#x3067;&#x30C7;&#x30B3;&#x30FC;&#x30C9;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x6574;&#x6570;&#x306E;&#x5024;&#x306E;&#x62BD;&#x51FA;&#x3092;&#x8A66;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<!--
We do pretty much exactly the same thing to extract the `"name"` field:
-->
<p><code>&quot;name&quot;</code>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;&#x3082;&#x5168;&#x304F;&#x540C;&#x69D8;&#x306B;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Decoder</span>, field, string)

<span class="hljs-title">nameDecoder</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">String</span>
<span class="hljs-title">nameDecoder</span> =
  field <span class="hljs-string">&quot;name&quot;</span> string

<span class="hljs-comment">-- string : Decoder String</span>
</code></pre>
<!--
In this case we demand an object with a `"name"` field, and if it exists, we want the value there to be a `String`.
-->
<p>&#x3053;&#x306E;&#x5834;&#x5408;<code>&quot;name&quot;</code>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x542B;&#x3080;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8981;&#x6C42;&#x3057;&#x3001;&#x3082;&#x3057;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x305D;&#x306E;&#x5024;&#x304C;<code>String</code>&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x8981;&#x6C42;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<!--
## Nesting Decoders
-->
<h2 id="&#x5165;&#x308C;&#x5B50;&#x306B;&#x306A;&#x3063;&#x305F;&#x8907;&#x6570;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;">&#x5165;&#x308C;&#x5B50;&#x306B;&#x306A;&#x3063;&#x305F;&#x8907;&#x6570;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;</h2>
<!--
Remember the `api.giphy.com` data?
-->
<p><code>api.giphy.com</code>&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x3064;&#x3044;&#x3066;&#x899A;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x304B;&#xFF1F;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;data&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;gif&quot;</span>,
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;l2JhxfHWMBWuDMIpi&quot;</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;cat love GIF by The Secret Life Of Pets&quot;</span>,
    <span class="hljs-string">&quot;image_url&quot;</span>: <span class="hljs-string">&quot;https://media1.giphy.com/media/l2JhxfHWMBWuDMIpi/giphy.gif&quot;</span>,
    <span class="hljs-string">&quot;caption&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    ...
  },
  <span class="hljs-string">&quot;meta&quot;</span>: {
    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
    <span class="hljs-string">&quot;response_id&quot;</span>: <span class="hljs-string">&quot;5b105e44316d3571456c18b3&quot;</span>
  }
}
</code></pre>
<!--
We wanted to access `response.data.image_url` to show a random GIF. Well, we have the tools now!
-->
<p>&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;GIF&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;<code>response.data.image_url</code>&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;&#x304B;&#x3063;&#x305F;&#x308F;&#x3051;&#x3067;&#x3059;&#x304C;&#x3001;&#x4ECA;&#x306F;&#x305D;&#x306E;&#x305F;&#x3081;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF01;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Decoder</span>, field, string)

<span class="hljs-title">gifDecoder</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">String</span>
<span class="hljs-title">gifDecoder</span> =
  field <span class="hljs-string">&quot;data&quot;</span> (field <span class="hljs-string">&quot;image_url&quot;</span> string)
</code></pre>
<!--
This is the exact `gifDecoder` definition we used in our example program above! Is there a `"data"` field? Does that value have an `"image_url"` field? Is the value there a string? All our expectations are written out explicitly, allowing us to safely extract Elm values from JSON.
-->
<p>&#x3053;&#x308C;&#x306F;&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x4F7F;&#x3063;&#x305F;<code>gifDecoder</code>&#x306E;&#x5B9A;&#x7FA9;&#x305D;&#x306E;&#x3082;&#x306E;&#x3067;&#x3059;&#xFF01;&#x307E;&#x305A;&#x306F;<code>&quot;data&quot;</code>&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x3042;&#x308B;&#x304B;&#x3069;&#x3069;&#x3046;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x3001;&#x305D;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306B;<code>&quot;image_url&quot;</code>&#x3068;&#x3044;&#x3046;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3001;&#x305D;&#x3057;&#x3066;&#x305D;&#x306E;&#x5024;&#x304C;&#x6587;&#x5B57;&#x5217;&#x3067;&#x3042;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x307E;&#x3059;&#x3002;&#x6211;&#x3005;&#x306E;&#x671F;&#x5F85;&#x3059;&#x308B;&#x3068;&#x3053;&#x308D;&#x304C;&#x660E;&#x793A;&#x7684;&#x306B;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x3001;&#x5B89;&#x5168;&#x306B;JSON&#x304B;&#x3089;Elm&#x306E;&#x5024;&#x3092;&#x62BD;&#x51FA;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3059;&#x3002;</p>
<!--
## Combining Decoders
-->
<h2 id="&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x7D50;&#x5408;">&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x7D50;&#x5408;</h2>
<!--
That is all we needed for our HTTP example, but decoders can do more! For example, what if we want _two_ fields? We snap decoders together with [`map2`](https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#map2):
-->
<p>HTTP&#x306E;&#x4F8B;&#x3067;&#x5FC5;&#x8981;&#x3068;&#x3055;&#x308C;&#x305F;&#x306E;&#x306F;&#x3053;&#x308C;&#x3067;&#x5168;&#x3066;&#x3067;&#x3059;&#x304C;&#x3001;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x7D44;&#x307F;&#x5408;&#x305B;&#x3066;&#x3082;&#x3063;&#x3068;&#x8272;&#x3005;&#x3068;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF01;&#x4F8B;&#x3048;&#x3070;&#x3001;<em>&#x4E8C;&#x3064;</em> &#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x6B32;&#x3057;&#x3044;&#x5834;&#x5408;&#x306B;&#x3069;&#x3046;&#x3057;&#x305F;&#x3089;&#x826F;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;&#x3053;&#x306E;&#x5834;&#x5408;<a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#map2" target="_blank"><code>map2</code></a>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-elm"><span class="hljs-title">map2</span> : (a -&gt; b -&gt; value) -&gt; <span class="hljs-type">Decoder</span> a -&gt; <span class="hljs-type">Decoder</span> b -&gt; <span class="hljs-type">Decoder</span> value
</code></pre>
<!--
This function takes in two decoders. It tries them both and combines their results. So now we can put together two different decoders:
-->
<p>&#x3053;&#x306E;&#x95A2;&#x6570;&#x306F;&#x4E8C;&#x3064;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x5F15;&#x6570;&#x306B;&#x53D6;&#x308A;&#x3001;&#x53CC;&#x65B9;&#x306E;&#x30C7;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8A66;&#x307F;&#x3066;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x307E;&#x3059;&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x4E8C;&#x3064;&#x306E;&#x7570;&#x306A;&#x308B;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x4E00;&#x7E8F;&#x3081;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Json.Decode <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Decoder</span>, map2, field, string, int)

<span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Person</span> =
  { name : <span class="hljs-type">String</span>
  , age : <span class="hljs-type">Int</span>
  }

<span class="hljs-title">personDecoder</span> : <span class="hljs-type">Decoder</span> <span class="hljs-type">Person</span>
<span class="hljs-title">personDecoder</span> =
  map2 <span class="hljs-type">Person</span>
      (field <span class="hljs-string">&quot;name&quot;</span> string)
      (field <span class="hljs-string">&quot;age&quot;</span> int)
</code></pre>
<!--
So if we used `personDecoder` on `{ "name": "Tom", "age": 42 }` we would get out an Elm value like `Person "Tom" 42`.
-->
<p><code>personDecoder</code>&#x3092;<code>{ &quot;name&quot;: &quot;Tom&quot;, &quot;age&quot;: 42 }</code>&#x306B;&#x5BFE;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x3068;&#x3059;&#x308B;&#x3068;&#x3001;<code>Person &quot;Tom&quot; 42</code>&#x3068;&#x3044;&#x3063;&#x305F;Elm&#x306E;&#x5024;&#x3092;&#x5F97;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<!--
If we really wanted to get into the spirit of decoders, we would define `personDecoder` as `map2 Person nameDecoder ageDecoder` using our previous definitions. You always want to be building your decoders up from smaller building blocks!
-->
<p>&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x6D41;&#x5100;&#x306B;&#x5F93;&#x3046;&#x3068;&#x3059;&#x308B;&#x306A;&#x3089;&#x3001;&#x4EE5;&#x524D;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;<code>personDecoder</code>&#x3092;<code>map2 Person nameDecoder ageDecoder</code>&#x3068;&#x3057;&#x3066;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;
&#x3067;&#x3059;&#x3002;&#x5C0F;&#x3055;&#x306A;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x304B;&#x3089;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x7D44;&#x307F;&#x7ACB;&#x3066;&#x305F;&#x3044;&#x3068;&#x5E38;&#x306B;&#x601D;&#x3046;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF01;</p>
<!--
## Next Steps
-->
<h2 id="&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;">&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;</h2>
<!--
There are a bunch of important functions in `Json.Decode` that we did not cover here:
-->
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x7D39;&#x4ECB;&#x3057;&#x304D;&#x308C;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x304C;&#x3001;<code>Json.Decode</code>&#x306B;&#x306F;&#x6CA2;&#x5C71;&#x306E;&#x91CD;&#x8981;&#x306A;&#x95A2;&#x6570;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#xFF1A;</p>
<ul>
<li><a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#bool" target="_blank"><code>bool</code></a> : <code>Decoder Bool</code></li>
<li><a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#list" target="_blank"><code>list</code></a> : <code>Decoder a -&gt; Decoder (List a)</code></li>
<li><a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#dict" target="_blank"><code>dict</code></a> : <code>Decoder a -&gt; Decoder (Dict String a)</code></li>
<li><a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#oneOf" target="_blank"><code>oneOf</code></a> : <code>List (Decoder a) -&gt; Decoder a</code></li>
</ul>
<!--
So there are ways to extract all sorts of data structures. The `oneOf` function is particularly helpful for messy JSON. (e.g. sometimes you get an `Int` and other times you get a `String` containing digits. So annoying!)
-->
<p>&#x3064;&#x307E;&#x308A;&#x3001;&#x3042;&#x3089;&#x3086;&#x308B;&#x7A2E;&#x985E;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3092;&#x62BD;&#x51FA;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x65B9;&#x6CD5;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x306E;&#x3067;&#x3059;&#x3002;&#x3068;&#x304F;&#x306B;oneOf&#x95A2;&#x6570;&#x306F;&#x4E00;&#x8CAB;&#x6027;&#x306E;&#x306A;&#x3044;JSON&#x3092;&#x30C7;&#x30B3;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x969B;&#x306B;&#x3068;&#x3066;&#x3082;&#x5F79;&#x306B;&#x7ACB;&#x3061;&#x307E;&#x3059;&#xFF08;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x6570;&#x5B57;&#x3092;Int&#x578B;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x5834;&#x5408;&#x3084;&#x6587;&#x5B57;&#x5217;&#x3067;&#x8868;&#x73FE;&#x3057;&#x305F;String&#x578B;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x3063;&#x305F;&#x308A;&#x3068;&#x3001;&#x56F0;&#x308A;&#x307E;&#x3059;&#x3088;&#x306D;&#xFF01;&#xFF09;&#x3002;</p>
<!--
There are also [`map3`](https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#map3), [`map4`](https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#map4), and others for handling objects with more than two fields. But as you start working with larger JSON objects, it is worth checking out [`NoRedInk/elm-json-decode-pipeline`](https://package.elm-lang.org/packages/NoRedInk/elm-json-decode-pipeline/latest). The types there are a bit fancier, but some folks find them much easier to read and work with.
-->
<p><a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#map3" target="_blank"><code>map3</code></a>&#x3084;<a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#map4" target="_blank"><code>map4</code></a>&#x306A;&#x3069;&#x3068;&#x3044;&#x3046;&#x3001;&#x4E8C;&#x3064;&#x4EE5;&#x4E0A;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x542B;&#x3080;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x308A;&#x6271;&#x3046;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x3055;&#x3089;&#x306B;&#x5927;&#x304D;&#x306A;JSON&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x308A;&#x6271;&#x3046;&#x306E;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;<a href="https://package.elm-lang.org/packages/NoRedInk/elm-json-decode-pipeline/latest" target="_blank"><code>NoRedInk/elm-json-decode-pipeline</code></a>&#x3082;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x898B;&#x308B;&#x4FA1;&#x5024;&#x304C;&#x3042;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x305D;&#x3053;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x578B;&#x306B;&#x306F;&#x3084;&#x3084;&#x308F;&#x304B;&#x308A;&#x3065;&#x3089;&#x3044;&#x90E8;&#x5206;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x4E00;&#x90E8;&#x306E;&#x4EBA;&#x9054;&#x306F;&#x305A;&#x3063;&#x3068;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x6271;&#x3044;&#x3084;&#x3059;&#x3044;&#x3068;&#x306E;&#x77E5;&#x898B;&#x3092;&#x5F97;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<!--
> **Fun Fact:** I have heard a bunch of stories of folks finding bugs in their _server_ code as they switched from JS to Elm. The decoders people write end up working as a validation phase, catching weird stuff in JSON values. So when NoRedInk switched from React to Elm, it revealed a couple bugs in their Ruby code!
-->
<blockquote>
<p><strong>&#x9762;&#x767D;&#x3044;&#x4E8B;&#x5B9F;&#xFF1A;</strong> JS&#x304B;&#x3089;Elm&#x306B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x305F;&#x3089;&#x3001;<em>&#x30B5;&#x30FC;&#x30D0;&#x30FC;</em> &#x5074;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x30D0;&#x30B0;&#x3092;&#x898B;&#x3064;&#x3051;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x305F;&#x3068;&#x3044;&#x3046;&#x3088;&#x3046;&#x306A;&#x8A71;&#x984C;&#x3092;&#x3044;&#x304F;&#x3064;&#x3082;&#x805E;&#x3044;&#x305F;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EBA;&#x3005;&#x304C;&#x66F8;&#x304F;&#x30C7;&#x30B3;&#x30FC;&#x30C0;&#x30FC;&#x304C;&#x691C;&#x8A3C;&#x3068;&#x3057;&#x3066;&#x50CD;&#x304F;&#x7D50;&#x679C;&#x3068;&#x306A;&#x308A;JSON&#x306E;&#x4E0D;&#x81EA;&#x7136;&#x306A;&#x90E8;&#x5206;&#x3092;&#x6349;&#x3048;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;NoRedInk&#x304C;React&#x304B;&#x3089;Elm&#x306B;&#x5207;&#x308A;&#x66FF;&#x3048;&#x305F;&#x969B;&#x306B;&#x306F;&#x5F7C;&#x3089;&#x306E;Ruby&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x5E7E;&#x3064;&#x304B;&#x306E;&#x30D0;&#x30B0;&#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x5224;&#x660E;&#x3057;&#x307E;&#x3057;&#x305F;&#xFF01;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http.html" class="navigation navigation-prev " aria-label="Previous page: HTTP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="random.html" class="navigation navigation-next " aria-label="Next page: Random">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JSON","level":"1.8.2","depth":2,"next":{"title":"Random","level":"1.8.3","depth":2,"path":"effects/random.md","ref":"effects/random.md","articles":[]},"previous":{"title":"HTTP","level":"1.8.1","depth":2,"path":"effects/http.md","ref":"effects/http.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","ga","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"ga":{"configuration":"auto","token":"UA-131798240-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"effects/json.md","mtime":"2019-07-20T13:17:28.930Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-20T13:17:59.645Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

