
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Random · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="robots" content="noindex">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="time.html" />
    
    
    <link rel="prev" href="./" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキスト入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="random.html">
            
                <a href="random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="time.html">
            
                <a href="time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Random</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="random">Random</h1>
<hr>
<h4 id="clone-the-code-or-follow-along-in-the-online-editor"><a href="https://github.com/evancz/elm-architecture-tutorial/" target="_blank">Clone the code</a> or follow along in the <a href="https://ellie-app.com/37gXN5G4T2sa1" target="_blank">online editor</a>.</h4>
<hr>
<p>We are going to make an app that rolls dice, producing a random number between 1 and 6.</p>
<p>We need the <a href="https://package.elm-lang.org/packages/elm/random/latest" target="_blank"><code>elm/random</code></a> package for this. The <a href="https://package.elm-lang.org/packages/elm/random/latest/Random" target="_blank"><code>Random</code></a> module in particular. Let&#x2019;s start by just looking at all the code. There are some new things, but do not worry. We will go through it all!</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Browser
<span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.Events <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Random



<span class="hljs-comment">-- MAIN</span>


<span class="hljs-title">main</span> =
  <span class="hljs-type">Browser</span>.element
    { init = init
    , update = update
    , subscriptions = subscriptions
    , view = view
    }



<span class="hljs-comment">-- MODEL</span>


<span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
  { dieFace : <span class="hljs-type">Int</span>
  }


<span class="hljs-title">init</span> : () -&gt; (<span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">init</span> _ =
  ( <span class="hljs-type">Model</span> <span class="hljs-number">1</span>
  , <span class="hljs-type">Cmd</span>.none
  )



<span class="hljs-comment">-- UPDATE</span>


<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
  = <span class="hljs-type">Roll</span>
  | <span class="hljs-type">NewFace</span> <span class="hljs-type">Int</span>


<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; (<span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Roll</span> -&gt;
      ( model
      , <span class="hljs-type">Random</span>.generate <span class="hljs-type">NewFace</span> (<span class="hljs-type">Random</span>.int <span class="hljs-number">1</span> <span class="hljs-number">6</span>)
      )

    <span class="hljs-type">NewFace</span> newFace -&gt;
      ( <span class="hljs-type">Model</span> newFace
      , <span class="hljs-type">Cmd</span>.none
      )



<span class="hljs-comment">-- SUBSCRIPTIONS</span>


<span class="hljs-title">subscriptions</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Sub</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">subscriptions</span> model =
  <span class="hljs-type">Sub</span>.none



<span class="hljs-comment">-- VIEW</span>


<span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ h1 [] [ text (<span class="hljs-type">String</span>.fromInt model.dieFace) ]
    , button [ onClick <span class="hljs-type">Roll</span> ] [ text <span class="hljs-string">&quot;Roll&quot;</span> ]
    ]
</code></pre>
<p>Now there are a couple new things in this program. Let&#x2019;s work through them!</p>
<h2 id="update"><code>update</code></h2>
<p>In the previous examples, the <code>update</code> function just produced a new <code>Model</code>. The new code is doing a bit more:</p>
<pre><code class="lang-elm"><span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; (<span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Roll</span> -&gt;
      ( model
      , <span class="hljs-type">Random</span>.generate <span class="hljs-type">NewFace</span> (<span class="hljs-type">Random</span>.int <span class="hljs-number">1</span> <span class="hljs-number">6</span>)
      )

    <span class="hljs-type">NewFace</span> newFace -&gt;
      ( <span class="hljs-type">Model</span> newFace
      , <span class="hljs-type">Cmd</span>.none
      )
</code></pre>
<p>Say this <code>update</code> function gets a <code>Roll</code> message. It is going to produce two values:</p>
<ol>
<li>The <code>model</code> without any changes.</li>
<li>A <strong>command</strong> to generate a random integer between <code>1</code> and <code>6</code>.</li>
</ol>
<p>These both go to Elm&#x2019;s runtime system:</p>
<p><img src="diagrams/element.svg" alt=""></p>
<p>The runtime system (RTS) will handle these two values as follows:</p>
<ol>
<li>When the RTS gets a new <code>Model</code>, it calls your <code>view</code> function. Does the DOM need to change? In this case, it does not!</li>
<li>When the RTS gets a command, it immediately starts working on it. In this case, the RTS generates a random number and sends a message like <code>NewFace 3</code> or <code>NewFace 5</code> back to our <code>update</code> function. So <code>Cmd Msg</code> is saying &#x201C;this is a command for the RTS, and the RTS will give us back a <code>Msg</code> about what happened.&#x201D;</li>
</ol>
<p>Let&#x2019;s say the command produces a <code>NewFace 3</code> message. That triggers the second branch of our <code>update</code> function. In this case, we update our <code>Model</code> with the new value and give <a href="https://package.elm-lang.org/packages/elm/core/latest/Platform-Cmd#none" target="_blank"><code>Cmd.none</code></a> to indicate that we have no commands this time.</p>
<blockquote>
<p><strong>Note:</strong> One crucial detail here is that <strong>commands are data</strong>. So just because you create a command does not mean it is happening. Here are some analogies:</p>
<ul>
<li>Maybe you find a cake recipe (command) on the internet. It outlines exactly how to make a delicious cake. You have to give it to a baker (RTS) to actually turn it into a cake.</li>
<li>Maybe you have a grocery list (command) on your fridge. You need a sack of potatoes. You can only get those potatoes if you (RTS) go to the store and buy them.</li>
<li>Maybe I tell you to eat an entire watermelon in one bite (command) right this second. Did you do it? No! You (RTS) kept reading before you even <em>thought</em> about buying a tiny watermelon.</li>
</ul>
<p>None of these analogies are perfect, particularly because the Elm runtime system is much more reliable than you or a baker! When you give it a command, it starts working on it immediately and it follows your directions exactly.</p>
</blockquote>
<h2 id="init"><code>init</code></h2>
<p>In previous examples, <code>init</code> was a value specifying the initial <code>Model</code> for our Elm program. In our new version, it is a function:</p>
<pre><code class="lang-elm"><span class="hljs-title">init</span> : () -&gt; (<span class="hljs-type">Model</span>, <span class="hljs-type">Cmd</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">init</span> _ =
  ( <span class="hljs-type">Model</span> <span class="hljs-number">1</span>
  , <span class="hljs-type">Cmd</span>.none
  )
</code></pre>
<p>Like our new <code>update</code> function, we are now producing (1) a new model and (2) some commands for the RTS. In our dice rolling program, we give <code>Cmd.none</code> because we do not need to do anything on initialization, but later you may want to do things like trigger HTTP requests from here.</p>
<blockquote>
<p><strong>Note:</strong> Why is it taking that <code>()</code> argument though? We are just ignoring it. What is the point? Well, this program switches from <a href="https://package.elm-lang.org/packages/elm/browser/latest/Browser#sandbox" target="_blank"><code>Browser.sandbox</code></a> to <a href="https://package.elm-lang.org/packages/elm/browser/latest/Browser#element" target="_blank"><code>Browser.element</code></a>, enabling the command features we have been looking at so far. It <em>also</em> allows the program to get &#x201C;flags&#x201D; from JavaScript on initialization. So the <code>()</code> is saying that we are not getting any interesting flags. We will talk about this more in the chapter on interop. It is not too important right now!</p>
</blockquote>
<h2 id="subscriptions"><code>subscriptions</code></h2>
<p>The final new thing that we need to specify if we subscribe to anything. For now we are saying <a href="https://package.elm-lang.org/packages/elm/core/latest/Platform-Sub#none" target="_blank"><code>Sub.none</code></a> to indicate that there are no subscriptions. We will get into subscriptions in one of the next examples!</p>
<h1 id="summary">Summary</h1>
<p>We have now seen our first <strong>command</strong> to generate random values.</p>
<p>Rather than generating random values willy-nilly, you create a <a href="https://package.elm-lang.org/packages/elm/random/latest/Random#Generator" target="_blank"><code>Random.Generator</code></a> that describes exactly how to generate random values. In our case we used <code>Random.int 1 6</code>, but we could have made a weighted die with <a href="https://package.elm-lang.org/packages/elm/random/latest/Random#weighted" target="_blank"><code>Random.weighted</code></a> if we wanted.</p>
<p>From there we send our command off to the runtime system which (1) dutifully generates a random value to our exact specification and (2) sends it back as a <code>NewFace 6</code> or <code>NewFace 1</code> message.</p>
<p>At this point, the best way to improve your understanding of commands is just to see more of them! They will appear prominently with the <code>Http</code> and <code>WebSocket</code> libraries, so if you are feeling shaky, the only path forward is practicing with randomness and playing with other examples of commands!</p>
<blockquote>
<p><strong>Exercises:</strong> Here are a few ideas to make the program here a bit more interesting!</p>
<ul>
<li>Instead of showing a number, show the die face as an image.</li>
<li>Instead of showing an image of a die face, use <a href="https://package.elm-lang.org/packages/elm/svg/latest/" target="_blank"><code>elm/svg</code></a> to draw it yourself.</li>
<li>Create a weighted die with <a href="https://package.elm-lang.org/packages/elm/random/latest/Random#weighted" target="_blank"><code>Random.weighted</code></a>.</li>
<li>Add a second die and have them both roll at the same time.</li>
<li>Have the dice flip around randomly before they settle on a final value.</li>
</ul>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: コマンドとサブスクリプション">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="time.html" class="navigation navigation-next " aria-label="Next page: Time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Random","level":"1.6.1","depth":2,"next":{"title":"Time","level":"1.6.2","depth":2,"path":"effects/time.md","ref":"effects/time.md","articles":[]},"previous":{"title":"コマンドとサブスクリプション","level":"1.6","depth":1,"path":"effects/README.md","ref":"effects/README.md","articles":[{"title":"Random","level":"1.6.1","depth":2,"path":"effects/random.md","ref":"effects/random.md","articles":[]},{"title":"Time","level":"1.6.2","depth":2,"path":"effects/time.md","ref":"effects/time.md","articles":[]},{"title":"JSON","level":"1.6.3","depth":2,"path":"effects/json.md","ref":"effects/json.md","articles":[]},{"title":"HTTP","level":"1.6.4","depth":2,"path":"effects/http.md","ref":"effects/http.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","meta"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"meta":{"name":"robots","content":"noindex","data":[]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"effects/random.md","mtime":"2018-10-14T09:57:24.087Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-14T09:57:52.550Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

