
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ポート · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom_elements.html" />
    
    
    <link rel="prev" href="flags.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="flags.html">
            
                <a href="flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="ports.html">
            
                <a href="ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="custom_elements.html">
            
                <a href="custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ポート</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ports">Ports</h1>
<p>The previous two pages, we saw the JavaScript needed to start Elm programs and a way to pass in flags on initialization:</p>
<pre><code class="lang-elm">// initialize
<span class="hljs-title">var</span> app = <span class="hljs-type">Elm</span>.<span class="hljs-type">Main</span>.init({
  node: document.getElementById(&apos;elm&apos;)
});

// initialize with flags
<span class="hljs-title">var</span> app = <span class="hljs-type">Elm</span>.<span class="hljs-type">Main</span>.init({
  node: document.getElementById(&apos;elm&apos;),
  flags: <span class="hljs-type">Date</span>.now()
});
</code></pre>
<p>We can give information to the Elm program, but only when it starts. What if you want to talk to JavaScript while the program is running?</p>
<h2 id="message-passing">Message Passing</h2>
<p>Elm allows you to pass messages between Elm and JavaScript through <strong>ports</strong>. Unlike the request/response pairs you see with HTTP, the messages sent through ports just go in one direction. It is like sending a letter. For example, banks in the United States send me hundreds of unsolicited letters, cajoling me to indebt myself to them so I will finally be happy. Those messages are all one-way. All letters are like that really. I may send a letter to my friend and she may reply, but there is nothing inherent about messages that demands request/response pairs. Point is, <strong>Elm and JavaScript can communicate by sending these one-way messages through ports.</strong></p>
<h2 id="outgoing-messages">Outgoing Messages</h2>
<p>Say we want to use <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage" target="_blank"><code>localStorage</code></a> to cache some information. The solution is to set up a port that sends information out to JavaScript.</p>
<p>On the Elm side, this means defining the <code>port</code> like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">port</span> module Main exposing (..)

<span class="hljs-keyword">import</span> Json.Encode <span class="hljs-keyword">as</span> E

<span class="hljs-keyword">port</span> cache : E.Value -&gt; Cmd msg
</code></pre>
<p>The most important line is the <code>port</code> declaration. That creates a <code>cache</code> function, so we can create commands like <code>cache (E.int 42)</code> that will send a <a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#Value" target="_blank"><code>Json.Encode.Value</code></a> out to JavaScript.</p>
<p>On the JavaScript side, we initialize the program like normal, but we then subscribe to all the outgoing <code>cache</code> messages:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = Elm.Main.init({
  node: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;elm&apos;</span>)
});
app.ports.cache.subscribe(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
  localStorage.setItem(<span class="hljs-string">&apos;cache&apos;</span>, <span class="hljs-built_in">JSON</span>.stringify(data));
});
</code></pre>
<p>Commands like <code>cache (E.int 42)</code> send values to anyone subscribing to the <code>cache</code> port in JavaScript. So the JS code would get <code>42</code> as <code>data</code> and cache it in <code>localStorage</code>.</p>
<p>In most programs that want to cache information like this, you communicate with JavaScript in two ways:</p>
<ol>
<li>You pass in cached data through flags on initialization</li>
<li>You send data out periodically to update the cache</li>
</ol>
<p>So there are only <em>outgoing</em> messages for this interaction with JS. And I would not get too intense trying to minimize the data crossing the border. Keep it simple, and be more tricky only if you find it necessary in practice!</p>
<blockquote>
<p><strong>Note 1:</strong> This is not a binding to the <code>setItem</code> function! This is a common misinterpretation. <strong>The point is not to cover the LocalStorage API one function at a time.</strong> It is to ask for some caching. The JS code can decide to use LocalStorage, IndexedDB, WebSQL, or whatever else. So instead of thinking &#x201C;should each JS function be a port?&#x201D; think about &#x201C;what needs to be accomplished in JS?&#x201D; We have been thinking about caching, but it is the same in a fancy restaurant. You decide what you want, but you do not micromanage exactly how it is prepared. Your high-level message (your food order) goes back to the kitchen and you get a bunch of very specific messages back (drinks, appetizers, main course, desert, etc.) as a result. My point is that <strong>well-designed ports create a clean separation of concerns.</strong> Elm can do the view however it wants and JavaScript can do the caching however it wants.</p>
<p><strong>Note 2:</strong> There is not a LocalStorage package for Elm right now, so the current recommendation is to use ports like we just saw. Some people wonder about the timeline to get support directly in Elm. Some people wonder quite aggressively! I tried to write about that <a href="https://github.com/elm/projects/blob/master/roadmap.md#where-is-the-localstorage-package" target="_blank">here</a>.</p>
<p><strong>Note 3:</strong> Once you <code>subscribe</code> to outgoing port messages, you can <code>unsubscribe</code> as well. It works like <code>addEventListener</code> and <code>removeEventListener</code>, also requiring reference-equality of functions to work.</p>
</blockquote>
<h2 id="incoming-messages">Incoming Messages</h2>
<p>Say we are creating a chat room in JavaScript, and we are curious to try out Elm a bit. Pretty much every company that uses Elm today, started by converting just one element to try it out. Does it work nice? Does the team like it? If so, great, try more elements! If not, no big deal, revert and use the technologies that work best for you!</p>
<p>So when we look at our chat room app, we decide to convert an element that shows all active users. That means Elm needs to know about any changes to the active users list. Well, that sort of thing happens through ports!</p>
<p>On the Elm side, this means defining the <code>port</code> like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">port</span> module Main exposing (..)

<span class="hljs-keyword">import</span> Json.Encode <span class="hljs-keyword">as</span> E

<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
  = <span class="hljs-type">Searched</span> <span class="hljs-type">String</span>
  | <span class="hljs-type">Changed</span> <span class="hljs-type">E</span>.<span class="hljs-type">Value</span>

<span class="hljs-keyword">port</span> activeUsers : (E.Value -&gt; msg) -&gt; Sub msg
</code></pre>
<p>Again, the important line is the <code>port</code> declaration. It creates a <code>activeUsers</code> function, and if we subscribe to <code>activeUsers Changed</code>, we will get a <code>Msg</code> whenever folks send values in from JavaScript.</p>
<p>On the JavaScript side, we initialize the program like normal, but now we are able to send messages to any <code>activeUsers</code> subscriptions:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> activeUsers = <span class="hljs-comment">// however this is defined</span>

<span class="hljs-keyword">var</span> app = Elm.Main.init({
  node: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;elm&apos;</span>),
  flags: activeUsers
});

<span class="hljs-comment">// after someone enters or exits</span>
app.ports.activeUsers.send(activeUsers);
</code></pre>
<p>I start the Elm program with any known active users, and every time the active user list changes, I send the entire list through the <code>activeUsers</code> port.</p>
<p>Now you may be wondering, why send the <em>entire</em> list though? Why not just say who enters or exits? This approach sounds nice, but it creates the risk of synchronization errors. JavaScript thinks there are 20 active users, but somehow Elm thinks there are 25. Is there a bug in Elm code? Or in JavaScript? Forgot to send an exit message through ports? These bugs are extremely tricky to sort out, and you can end up wasting hours or days trying to figure them out.</p>
<p>Instead, I chose a design that makes synchronization errors impossible. JavaScript owns the state. All the Elm code does is get the complete list and display it. If the Elm code needs to change the list for some reason, it cannot! JavaScript owns the state. Instead, I would send a message out to JavaScript asking for specific changes. Point is, <strong>state should be owned by Elm or by JavaScript, never both.</strong> This dramatically reduces the risk of synchronization errors. Many folks who struggle with ports fall into this trap of never really deciding who owns the state. Be wary!</p>
<h2 id="notes">Notes</h2>
<p>I want to add a couple notes about the examples we saw here:</p>
<ul>
<li><p><strong>All <code>port</code> declarations must appear in a <code>port module</code>.</strong> It is probably best to organize all your ports into one <code>port module</code> so it is easier to see the interface all in one place.</p>
</li>
<li><p><strong>Sending <code>Json.Decode.Value</code> through ports is recommended, but not the only way.</strong> Like with flags, certain core types can pass through ports as well. This is from the time before JSON decoders, and you can read about it more <a href="flags.html#verifying-flags">here</a>.</p>
</li>
<li><p><strong>Ports are for applications.</strong> A <code>port module</code> is available in applications, but not in packages. This ensures that application authors have the flexibility they need, but the package ecosystem is entirely written in Elm. I argued <a href="https://groups.google.com/d/msg/elm-dev/1JW6wknkDIo/H9ZnS71BCAAJ" target="_blank">here</a> that this will help us build a much stronger ecosystem and community in the long run.</p>
</li>
<li><p><strong>Ports are about creating strong boundaries!</strong> Definitely do not try to make a port for every JS function you need. You may really like Elm and want to do everything in Elm no matter the cost, but ports are not designed for that. Instead, focus on questions like &#x201C;who owns the state?&#x201D; and use one or two ports to send messages back and forth. If you are in a complex scenario, you can even simulate <code>Msg</code> values by sending JS like <code>{ tag: &quot;active-users-changed&quot;, list: ... }</code> where you have a tag for all the variants of information you might send across.</p>
</li>
</ul>
<p>I hope this information will help you find ways to embed Elm in your existing JavaScript! It is not as glamorous as doing a full-rewrite in Elm, but history has shown that it is a much more effective strategy.</p>
<blockquote>
<h2 id="aside-design-considerations">Aside: Design Considerations</h2>
<p>Ports are somewhat of an outlier in the history of languages. There are two common interop strategies, and Elm did neither of them:</p>
<ol>
<li><strong>Full backwards compatibility.</strong> For example, C++ is a superset of C, and TypeScript is a superset of JavaScript. This is the most permissive approach, and it has proven extremely effective. By definition, everyone is using your language already.</li>
<li><strong>Foreign function interface (FFI)</strong> This allows direct bindings to functions in the host language. For example, Scala can call Java functions directly. Same with Clojure/Java, Python/C, Haskell/C, and many others. Again, this has proven quite effective.</li>
</ol>
<p>These paths are attractive, but they are not ideal for Elm for two main reasons:</p>
<ol>
<li><strong>Losing Guarantees.</strong> One of the best things about Elm is that there are entire categories of problems you just do not have to worry about, but if we can use JS directly in any package, all that goes away. Does this package produce runtime exceptions? When? Will it mutate the values I give to it? Do I need to detect that? Does the package have side-effects? Will it send messages to some 3rd party servers? A decent chunk of Elm users are drawn to the language specifically because they do not have to think like that anymore.</li>
<li><strong>Package Flooding.</strong> There is quite high demand to directly copy JavaScript APIs into Elm. In the two years before <code>elm/html</code> existed, I am sure someone would have contributed jQuery bindings if it was possible. This has already happened in the typed functional languages that use more traditional interop designs. As far as I know, package flooding is unique to compile-to-JS languages. The pressure is not nearly as high in Python for example, so I think that downside is a product of the unique culture and history of the JavaScript ecosystem.</li>
</ol>
<p>Given these pitfalls, ports are attractive because they let you get things done in JavaScript while preserving the best parts of Elm. Great! On the flipside, it means Elm cannot piggyback on the JS ecosystem to gain more libraries more quickly. If you take a longer-view, I think this is actually a key strength. As a result:</p>
<ol>
<li><strong>Packages are designed for Elm.</strong> As members of the Elm community get more experience and confidence, we are starting to see fresh approaches to layout and data visualization that work seamlessly with The Elm Architecture and the overall ecosystem. I expect this to keep happening with other sorts of problems!</li>
<li><strong>Packages are portable.</strong> If the compiler someday produces x86 or WebAssembly, the whole ecosystem just keeps working, but faster! Ports guarantee that all packages are written entirely in Elm, and Elm itself was designed such that other non-JS compiler targets are viable.</li>
</ol>
<p>So this is definitely a longer and harder path, but languages live for 30+ years. They have to support teams and companies for decades, and when I think about what Elm will look like in 20 or 30 years, I think the tradeoffs that come with ports look really promising! My talk <a href="https://youtu.be/uGlzRt-FYto" target="_blank">What is Success?</a> starts a little slow, but it gets into this a bit more!</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="flags.html" class="navigation navigation-prev " aria-label="Previous page: フラグ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom_elements.html" class="navigation navigation-next " aria-label="Next page: カスタムエレメンツ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ポート","level":"1.9.2","depth":2,"next":{"title":"カスタムエレメンツ","level":"1.9.3","depth":2,"path":"interop/custom_elements.md","ref":"interop/custom_elements.md","articles":[]},"previous":{"title":"フラグ","level":"1.9.1","depth":2,"path":"interop/flags.md","ref":"interop/flags.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","ga","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"ga":{"configuration":"auto","token":"UA-131798240-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"interop/ports.md","mtime":"2019-01-05T20:56:39.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T20:57:08.240Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

