
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Elm Architecture · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="robots" content="noindex">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="buttons.html" />
    
    
    <link rel="prev" href="../core_language.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="buttons.html">
            
                <a href="buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="text_fields.html">
            
                <a href="text_fields.html">
            
                    
                    テキスト入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Elm Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-elm-architecture">The Elm Architecture</h1>
<p>The Elm Architecture is a simple pattern for architecting webapps. It is great for modularity, code reuse, and testing. Ultimately, it makes it easy to create complex web apps that stay healthy as you refactor and add features.</p>
<p>This architecture seems to emerge naturally in Elm. Rather than someone &#x201C;inventing&#x201D; it, early Elm programmers kept discovering the same basic patterns in their code. Teams have found this particularly nice for onboarding new developers. Code just turns out well-architected. It is kind of spooky.</p>
<p>So The Elm Architecture is <em>easy</em> in Elm, but it is useful in any front-end project. In fact, projects like Redux have been inspired by The Elm Architecture, so you may have already seen derivatives of this pattern. Point is, even if you ultimately cannot use Elm at work yet, you will get a lot out of using Elm and internalizing this pattern.</p>
<h2 id="the-basic-pattern">The Basic Pattern</h2>
<p>The logic of every Elm program will break up into three cleanly separated parts:</p>
<ul>
<li><strong>Model</strong> &#x2014; the state of your application</li>
<li><strong>Update</strong> &#x2014; a way to update your state</li>
<li><strong>View</strong> &#x2014; a way to view your state as HTML</li>
</ul>
<p>This pattern is so reliable that I always start with the following skeleton and fill in details for my particular case.</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (..)


<span class="hljs-comment">-- MODEL</span>

<span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> = { ... }


<span class="hljs-comment">-- UPDATE</span>

<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span> = <span class="hljs-type">Reset</span> | ...

<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Reset</span> -&gt; ...
    ...


<span class="hljs-comment">-- VIEW</span>

<span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  ...
</code></pre>
<p>That is really the essence of The Elm Architecture! We will proceed by filling in this skeleton with increasingly interesting logic.</p>
<h1 id="the-elm-architecture--user-input">The Elm Architecture + User Input</h1>
<p>Your web app is going to need to deal with user input. This section will get you familiar with The Elm Architecture in the context of things like:</p>
<ul>
<li>Buttons</li>
<li>Text Fields</li>
<li>Check Boxes</li>
<li>Radio Buttons</li>
<li>etc.</li>
</ul>
<p>We will go through a few examples that build knowledge gradually, so go in order!</p>
<h2 id="follow-along">Follow Along</h2>
<p>In the last section we used <code>elm repl</code> to get comfortable with Elm expressions. In this section, we are switching to creating Elm files of our own. You can do that in <a href="https://ellie-app.com/new" target="_blank">the online editor</a>, or if you have Elm <a href="../install.html">installed</a>, you can follow <a href="https://github.com/evancz/elm-architecture-tutorial#run-the-examples" target="_blank">these simple instructions</a> to get everything working on your computer!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../core_language.html" class="navigation navigation-prev " aria-label="Previous page: 言語の基礎">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="buttons.html" class="navigation navigation-next " aria-label="Next page: ボタン">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Elm Architecture","level":"1.4","depth":1,"next":{"title":"ボタン","level":"1.4.1","depth":2,"path":"architecture/buttons.md","ref":"architecture/buttons.md","articles":[]},"previous":{"title":"言語の基礎","level":"1.3","depth":1,"path":"core_language.md","ref":"core_language.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","meta"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"meta":{"name":"robots","content":"noindex","data":[]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"architecture/README.md","mtime":"2018-10-08T03:13:06.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-08T03:13:38.093Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

