
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>テキストフィールド · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="forms.html" />
    
    
    <link rel="prev" href="buttons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="buttons.html">
            
                <a href="buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="text_fields.html">
            
                <a href="text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型エイリアス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    エラーハンドリング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../install/">
            
                <a href="../install/">
            
                    
                    インストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../install/editor.html">
            
                <a href="../install/editor.html">
            
                    
                    コードエディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../install/elm.html">
            
                <a href="../install/elm.html">
            
                    
                    Elm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../interop/limits.html">
            
                <a href="../interop/limits.html">
            
                    
                    制限事項
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >テキストフィールド</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
# Text Fields
-->
<h1 id="&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5165;&#x529B;">&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5165;&#x529B;</h1>
<!--
We are about to create a simple app that reverses the contents of a text field.
-->
<p>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5165;&#x529B;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x9006;&#x3055;&#x307E;&#x306B;&#x8868;&#x793A;&#x3059;&#x308B;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<!--
Click the blue button to look at this program in the online editor. Try to check out the hint for the `type` keyword. **Click the blue button now!**
-->
<p>&#x9752;&#x3044;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x4E88;&#x7D04;&#x8A9E;&#x306E;<code>type</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x30D2;&#x30F3;&#x30C8;&#x3092;&#x3088;&#x304F;&#x898B;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; <strong>&#x4ECA;&#x3059;&#x3050;&#x9752;&#x3044;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#xFF01;</strong></p>
<div class="edit-link"><a href="https://elm-lang.org/examples/text-fields" target="_blank">Edit</a></div>

<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Browser
<span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Html</span>, <span class="hljs-type">Attribute</span>, div, input, text)
<span class="hljs-keyword">import</span> Html.Attributes <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.Events <span class="hljs-keyword">exposing</span> (onInput)



<span class="hljs-comment">-- MAIN</span>


<span class="hljs-title">main</span> =
  <span class="hljs-type">Browser</span>.sandbox { init = init, update = update, view = view }



<span class="hljs-comment">-- MODEL</span>


<span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
  { content : <span class="hljs-type">String</span>
  }


<span class="hljs-title">init</span> : <span class="hljs-type">Model</span>
<span class="hljs-title">init</span> =
  { content = <span class="hljs-string">&quot;&quot;</span> }



<span class="hljs-comment">-- UPDATE</span>


<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
  = <span class="hljs-type">Change</span> <span class="hljs-type">String</span>


<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Change</span> newContent -&gt;
      { model | content = newContent }



<span class="hljs-comment">-- VIEW</span>


<span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ input [ placeholder <span class="hljs-string">&quot;Text to reverse&quot;</span>, value model.content, onInput <span class="hljs-type">Change</span> ] []
    , div [] [ text (<span class="hljs-type">String</span>.reverse model.content) ]
    ]
</code></pre>
<!--
This code is a slight variant of the previous example. You set up a model. You define some messages. You say how to `update`. You make your `view`. The difference is just in how we filled this skeleton in. Let's walk through that!
-->
<p>&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x524D;&#x306E;&#x7BC0;&#x3067;&#x8AAC;&#x660E;&#x3057;&#x305F;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5C11;&#x3057;&#x3060;&#x3051;&#x5909;&#x3048;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3001;&#x5E7E;&#x3064;&#x304B;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3001; <code>update</code> &#x306E;&#x3084;&#x308A;&#x65B9;&#x3001; <code>view</code> &#x306E;&#x4F5C;&#x308A;&#x65B9;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x524D;&#x306E;&#x7BC0;&#x3068;&#x306E;&#x9055;&#x3044;&#x306F;&#x305D;&#x308C;&#x3089;&#x306E;&#x9AA8;&#x683C;&#x306E;&#x4E2D;&#x8EAB;&#x3092;&#x3069;&#x3046;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x304B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x5177;&#x4F53;&#x7684;&#x306B;&#x898B;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<h2 id="model">Model</h2>
<!--
I always start by guessing at what my `Model` should be. We know we have to keep track of whatever the user has typed into the text field. We need that information to know how to render the reversed text. So we go with this:
-->
<p>&#x4F8B;&#x306B;&#x3088;&#x3063;&#x3066; <code>Model</code> &#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3079;&#x304D;&#x304B;&#x8003;&#x308B;&#x3068;&#x3053;&#x308D;&#x304B;&#x3089;&#x59CB;&#x3081;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x4ECA;&#x56DE;&#x306E;&#x5834;&#x5408;&#x3001;&#x300C;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306B;&#x4F55;&#x3092;&#x5165;&#x529B;&#x3057;&#x305F;&#x304B;&#x300D;&#x3092;&#x8FFD;&#x8DE1;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;&#x6587;&#x5B57;&#x5217;&#x3092;&#x9006;&#x3055;&#x307E;&#x306B;&#x8868;&#x793A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;&#x3082;&#x306E;&#x3092;&#x77E5;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x307E;&#x305B;&#x3093;&#x304B;&#x3089;&#x306D;&#x3002;&#x3053;&#x3093;&#x306A;&#x98A8;&#x306B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Model</span> =
  { content : <span class="hljs-type">String</span>
  }
</code></pre>
<!--
This time I chose to represent the model as a record. The record stores the user input in the `content` field.
-->
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x5165;&#x529B;&#x3092; <code>content</code> &#x3068;&#x3044;&#x3046;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3067;&#x4FDD;&#x6301;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<!--
> **Note:** You may be wondering, why bother having a record if it only holds one entry? Couldn't you just use the string directly? Sure! But starting with a record makes it easy to add more fields as our app gets more complicated. When the time comes where we want *two* text inputs, we will have to do much less fiddling around.
-->
<blockquote>
<p><strong>&#x6CE8;&#x610F;:</strong> &#x4E00;&#x3064;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3057;&#x304B;&#x7121;&#x3044;&#x306E;&#x306B;&#x306A;&#x305C;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3059;&#x308B;&#x306E;&#x304B;&#x7591;&#x554F;&#x306B;&#x601D;&#x3046;&#x65B9;&#x3082;&#x3044;&#x308B;&#x304B;&#x3082;&#x77E5;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x6587;&#x5B57;&#x5217;&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x4F7F;&#x3063;&#x3066;&#x3082;&#x3088;&#x3044;&#x306E;&#x3067;&#x306F;&#x7121;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;&#x3082;&#x3061;&#x308D;&#x3093;&#x305D;&#x308C;&#x3067;&#x3082;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x3057;&#x304B;&#x3057;&#x6700;&#x521D;&#x304B;&#x3089;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3057;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x8907;&#x96D1;&#x306B;&#x306A;&#x3063;&#x3066;&#x3082;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x306E;&#x306F;&#x7C21;&#x5358;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002; <em>2&#x3064;&#x306E;</em> &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x5165;&#x529B;&#x3092;&#x3057;&#x305F;&#x304F;&#x306A;&#x3063;&#x305F;&#x3068;&#x3057;&#x3066;&#x3082;&#x3001;&#x3088;&#x308A;&#x5C0F;&#x3055;&#x306A;&#x5909;&#x66F4;&#x3067;&#x6E08;&#x3080;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="view">View</h2>
<!--
We have our model, so I usually proceed by creating a `view` function:
-->
<p>&#x30E2;&#x30C7;&#x30EB;&#x304C;&#x6C7A;&#x307E;&#x3063;&#x305F;&#x3089;&#x3001;&#x6B21;&#x306B; <code>view</code> &#x95A2;&#x6570;&#x306E;&#x4F5C;&#x6210;&#x306B;&#x79FB;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-title">view</span> : <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
<span class="hljs-title">view</span> model =
  div []
    [ input [ placeholder <span class="hljs-string">&quot;Text to reverse&quot;</span>, value model.content, onInput <span class="hljs-type">Change</span> ] []
    , div [] [ text (<span class="hljs-type">String</span>.reverse model.content) ]
    ]
</code></pre>
<!--
We create a `<div>` with two children. The interesting child is the `<input>` node which has three attributes:
-->
<p>2&#x3064;&#x306E;&#x5B50;&#x8981;&#x7D20;&#x3068;&#x3068;&#x3082;&#x306B; <code>&lt;div&gt;</code> &#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;&#x4E2D;&#x3067;&#x3082;&#x76EE;&#x3092;&#x5F15;&#x304F;&#x306E;&#x306F;&#x3001;3&#x3064;&#x306E;&#x5C5E;&#x6027;&#x3092;&#x3082;&#x3064; <code>&lt;input&gt;</code> &#x30CE;&#x30FC;&#x30C9;&#x3067;&#x3059;&#x3002;</p>
<!--
- `placeholder` is the text that shows when there is no content
- `value` is the current content of this `<input>`
- `onInput` sends messages when the user types in this `<input>` node
-->
<ul>
<li><code>placeholder</code> &#x306F;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306B;&#x4F55;&#x3082;&#x5165;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3068;&#x304D;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3067;&#x3059;&#x3002;</li>
<li><code>value</code> &#x306F;&#x3053;&#x306E; <code>&lt;input&gt;</code> &#x306B;&#x5B9F;&#x969B;&#x306B;&#x5165;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5185;&#x5BB9;&#x3067;&#x3059;&#x3002;</li>
<li><code>onInput</code> &#x306F;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x3053;&#x306E; <code>&lt;input&gt;</code> &#x306E;&#x4E2D;&#x3067;&#x6587;&#x5B57;&#x3092;&#x30BF;&#x30A4;&#x30D7;&#x3059;&#x308B;&#x305F;&#x3073;&#x306B;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x9001;&#x4FE1;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<!--
Typing in "bard" this would produce four messages:
-->
<p>&#x4F8B;&#x3048;&#x3070;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C; &quot;bard&quot; &#x3068;&#x30BF;&#x30A4;&#x30D7;&#x3057;&#x305F;&#x306A;&#x3089;&#x3001;&#x3053;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306F;&#x6B21;&#x306E;4&#x3064;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x751F;&#x307F;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li><code>Change &quot;b&quot;</code></li>
<li><code>Change &quot;ba&quot;</code></li>
<li><code>Change &quot;bar&quot;</code></li>
<li><code>Change &quot;bard&quot;</code></li>
</ol>
<!--
These would be fed into our `update` function.
-->
<p>&#x305D;&#x3057;&#x3066;&#x3001;&#x3053;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F; <code>update</code> &#x95A2;&#x6570;&#x306B;&#x6E21;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="update">Update</h2>
<!--
There is only one kind of message in this program, so our `update` only has to handle one case:
-->
<p>&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x51FA;&#x3066;&#x304F;&#x308B;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;1&#x7A2E;&#x985E;&#x3060;&#x3051;&#x306A;&#x306E;&#x3067;&#x3001;<code>update</code> &#x304C;&#x6271;&#x3046;&#x5206;&#x5C90;&#x3082;1&#x3064;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span>
  = <span class="hljs-type">Change</span> <span class="hljs-type">String</span>

<span class="hljs-title">update</span> : <span class="hljs-type">Msg</span> -&gt; <span class="hljs-type">Model</span> -&gt; <span class="hljs-type">Model</span>
<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Change</span> newContent -&gt;
      { model | content = newContent }
</code></pre>
<!--
When we receive a message that the `<input>` node has changed, we update the `content` of our model. So if you typed in "bard" the resulting messages would produce the following models:
-->
<p><code>&lt;input&gt;</code> &#x304C;&#x5909;&#x66F4;&#x3055;&#x308C;&#x305F;&#x3068;&#x3044;&#x3046;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x3068;&#x304D;&#x3001;&#x30E2;&#x30C7;&#x30EB;&#x306E; <code>content</code> &#x3067;&#x8FFD;&#x8DE1;&#x3057;&#x3066;&#x3044;&#x308B;&#x5024;&#x3092;&#x66F4;&#x65B0;&#x3057;&#x307E;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C; &quot;bard&quot; &#x3068;&#x30BF;&#x30A4;&#x30D7;&#x3057;&#x305F;&#x3053;&#x3068;&#x3067;&#x751F;&#x307F;&#x51FA;&#x3055;&#x308C;&#x305F;4&#x3064;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30E2;&#x30C7;&#x30EB;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<!--
1. `{ content = "b" }`
2. `{ content = "ba" }`
3. `{ content = "bar" }`
4. `{ content = "bard" }`
-->
<ol>
<li><code>{ content = &quot;b&quot; }</code></li>
<li><code>{ content = &quot;ba&quot; }</code></li>
<li><code>{ content = &quot;bar&quot; }</code></li>
<li><code>{ content = &quot;bard&quot; }</code></li>
</ol>
<!--
We need to track this information explicitly in our model, otherwise there is no way to show the reversed text in our `view` function!
-->
<p>&#x3053;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;&#x5165;&#x529B;&#x304C;&#x5909;&#x5316;&#x3057;&#x305F;&#x3053;&#x3068;&#x3092;&#x3072;&#x3068;&#x3064;&#x6B8B;&#x3089;&#x305A;&#x8FFD;&#x8DE1;&#x3057;&#x3001;&#x65B0;&#x3057;&#x3044;&#x72B6;&#x614B;&#x3092;&#x30E2;&#x30C7;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x304A;&#x304B;&#x306A;&#x304F;&#x3066;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x3046;&#x3057;&#x306A;&#x3044;&#x3068; <code>view</code> &#x95A2;&#x6570;&#x3067;&#x9006;&#x3055;&#x307E;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#xFF01;</p>
<!--
> **Exercise:** Go to the example in the online editor [here](https://elm-lang.org/examples/text-fields) and show the length of the `content` in your `view` function. Use the [`String.length`](https://package.elm-lang.org/packages/elm/core/latest/String#length) function!
-->
<blockquote>
<p><strong>&#x6F14;&#x7FD2;:</strong> <a href="https://elm-lang.org/examples/text-fields" target="_blank">&#x3053;&#x3053;</a>&#x304B;&#x3089;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3078;&#x884C;&#x304D;&#x3001;&#x30E2;&#x30C7;&#x30EB;&#x306E; <code>content</code> &#x306B;&#x4FDD;&#x6301;&#x3057;&#x3066;&#x3044;&#x308B;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092; <code>view</code> &#x95A2;&#x6570;&#x306E;&#x4E2D;&#x3067;&#x8868;&#x793A;&#x3055;&#x305B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x6587;&#x5B57;&#x5217;&#x306E;&#x9577;&#x3055;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x306B;&#x306F; <a href="https://package.elm-lang.org/packages/elm/core/latest/String#length" target="_blank"><code>String.length</code></a> &#x95A2;&#x6570;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<!--
**Note:** If you want more info on exactly how the `Change` values are working in this program, jump ahead to the sections on [custom types](/types/custom_types.html) and [pattern matching](/types/pattern_matching.html).
-->
<p><strong>Note:</strong> &#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067; <code>Change</code> &#x306E;&#x5024;&#x304C;&#x3069;&#x3093;&#x306A;&#x306F;&#x305F;&#x3089;&#x304D;&#x3092;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x304B;&#x77E5;&#x308A;&#x305F;&#x3044;&#x306A;&#x3089;&#x3001;<a href="../types/custom_types.html">&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x578B;</a>&#x3084;<a href="../types/pattern_matching.html">&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x30DE;&#x30C3;&#x30C1;</a>&#x306E;&#x7BC0;&#x3092;&#x898B;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="buttons.html" class="navigation navigation-prev " aria-label="Previous page: ボタン">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="forms.html" class="navigation navigation-next " aria-label="Next page: フォーム">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"テキストフィールド","level":"1.4.2","depth":2,"next":{"title":"フォーム","level":"1.4.3","depth":2,"path":"architecture/forms.md","ref":"architecture/forms.md","articles":[]},"previous":{"title":"ボタン","level":"1.4.1","depth":2,"path":"architecture/buttons.md","ref":"architecture/buttons.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","elm-repl","bulk-redirect","ga","sitemap","-sharing"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"elm-repl":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"ga":{"configuration":"auto","token":"UA-131798240-1"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"architecture/text_fields.md","mtime":"2020-11-20T07:27:43.564Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-30T05:08:20.301Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-elm-repl/repl.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

