
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>アセットサイズ縮小化 · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="robots" content="noindex">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../next_steps.html" />
    
    
    <link rel="prev" href="keyed.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキスト入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lazy.html">
            
                <a href="lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="keyed.html">
            
                <a href="keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="asset_size.html">
            
                <a href="asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アセットサイズ縮小化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="asset-size">Asset Size</h1>
<p>The only thing that is slower than touching the DOM is talking to servers. Especially for folks on mobile phones with slow internet. So you can optimize your code all day with <code>Html.Lazy</code> and <code>Html.Keyed</code>, but your application will still feel slow if it loads slowly!</p>
<p>A great way to improve is to send fewer bits. For example, if a 122kb asset can become a 9kb asset, it will load faster! We get results like that by using the following techniques:</p>
<ul>
<li><strong>Compilation.</strong> The Elm compiler can perform optimizations like dead code elimination and record field renaming. So it can cut unused code and shorten record field names like <code>userStatus</code> in the generated code.</li>
<li><strong>Minification.</strong> In the JavaScript world, there are tools called &#x201C;minifiers&#x201D; that do a bunch of transformations. They shorten variables. They inline. They convert <code>if</code> statements to ternary operators. They turn <code>&apos;\u0041&apos;</code> to <code>&apos;A&apos;</code>. Anything to save a few bits!</li>
<li><strong>Compression.</strong> Once you have gotten the code as small as possible, you can use a compression algorithm like gzip to shrink it even further. It does particularly well with keywords like <code>function</code> and <code>return</code> that you just cannot get rid of in the code itself.</li>
</ul>
<p>Elm makes it pretty easy to get all this set up for your project. No need for some complex build system. It is just two terminal commands!</p>
<h2 id="instructions">Instructions</h2>
<p>Step one is to compile with the <code>--optimize</code> flag. This does things like shortening record field names.</p>
<p>Step two is to minify the resulting JavaScript code. I use a minifier called <code>uglifyjs</code>, but you can use a different one if you want. The neat thing about <code>uglifyjs</code> is all its special flags. These flags unlock optimizations that are unreliable in normal JS code, but thanks to the design of Elm, they are totally safe for us!</p>
<p>Putting those together, we can optimize <code>src/Main.elm</code> with two terminal commands:</p>
<pre><code class="lang-bash">elm make src/Main.elm --optimize --output=elm.js
uglifyjs elm.js --compress <span class="hljs-string">&apos;pure_funcs=&quot;F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9&quot;,pure_getters,keep_fargs=false,unsafe_comps,unsafe&apos;</span> | uglifyjs --mangle --output=elm.min.js
</code></pre>
<p>After this you will have an <code>elm.js</code> and a smaller <code>elm.min.js</code> file!</p>
<blockquote>
<p><strong>Note 1:</strong> <code>uglifyjs</code> is called twice there. First to <code>--compress</code> and second to <code>--mangle</code>. This is necessary! Otherwise <code>uglifyjs</code> will ignore our <code>pure_funcs</code> flag.</p>
<p><strong>Note 2:</strong> If the <code>uglifyjs</code> command is not available in your terminal, you can run the command <code>npm install uglify-js --global</code> to download it. If you do not have <code>npm</code> either, you can get it with <a href="https://nodejs.org/" target="_blank">nodejs</a>.</p>
</blockquote>
<h2 id="scripts">Scripts</h2>
<p>It is hard to remember all those flags for <code>uglifyjs</code>, so it is probably better to write a script that does this.</p>
<p>Say we want a bash script that produces <code>elm.js</code> and <code>elm.min.js</code> files. On Mac or Linux, we can define <code>optimize.sh</code> like this:</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/sh
</span>
<span class="hljs-built_in">set</span> <span class="hljs-_">-e</span>

js=<span class="hljs-string">&quot;elm.js&quot;</span>
min=<span class="hljs-string">&quot;elm.min.js&quot;</span>

elm make --optimize --output=<span class="hljs-variable">$js</span> <span class="hljs-variable">$@</span>

uglifyjs <span class="hljs-variable">$js</span> --compress <span class="hljs-string">&apos;pure_funcs=&quot;F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9&quot;,pure_getters,keep_fargs=false,unsafe_comps,unsafe&apos;</span> | uglifyjs --mangle --output=<span class="hljs-variable">$min</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Compiled size:<span class="hljs-variable">$(cat $js | wc -c)</span> bytes  (<span class="hljs-variable">$js</span>)&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Minified size:<span class="hljs-variable">$(cat $min | wc -c)</span> bytes  (<span class="hljs-variable">$min</span>)&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Gzipped size: <span class="hljs-variable">$(cat $min | gzip -c | wc -c)</span> bytes&quot;</span>
</code></pre>
<p>Now if I run <code>./optimize.sh src/Main.elm</code> on my <a href="https://github.com/evancz/elm-todomvc" target="_blank">TodoMVC</a> code, I see something like this in the terminal:</p>
<pre><code>Compiled size:  122297 bytes  (elm.js)
Minified size:   24123 bytes  (elm.min.js)
Gzipped size:     9148 bytes
</code></pre><p>Pretty neat! We only need to send about 9kb to get this program to people!</p>
<p>The important commands here are <code>elm</code> and <code>uglifyjs</code> which work on any platform, so it should not be too tough to do something similar on Windows.</p>
<h2 id="advice">Advice</h2>
<p>I recommend writing a <code>Browser.application</code> and compiling to a single JavaScript file as we have seen here. It will get downloaded (and cached) when people first visit. Elm creates quite small files compared to the popular competitors, as you can see <a href="https://elm-lang.org/blog/small-assets-without-the-headache" target="_blank">here</a>, so this strategy can take you quite far.</p>
<blockquote>
<p><strong>Note:</strong> In theory, it is possible to get even smaller assets with Elm. It is not possible right now, but if you are working on 50k lines of Elm or more, we would like to learn about your situation as part of a user study. More details <a href="https://gist.github.com/evancz/fc6ff4995395a1643155593a182e2de7" target="_blank">here</a>!</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="keyed.html" class="navigation navigation-prev " aria-label="Previous page: Html.keyed">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../next_steps.html" class="navigation navigation-next " aria-label="Next page: 次への一歩">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アセットサイズ縮小化","level":"1.9.3","depth":2,"next":{"title":"次への一歩","level":"1.10","depth":1,"path":"next_steps.md","ref":"next_steps.md","articles":[]},"previous":{"title":"Html.keyed","level":"1.9.2","depth":2,"path":"optimization/keyed.md","ref":"optimization/keyed.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","meta"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"meta":{"name":"robots","content":"noindex","data":[]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"optimization/asset_size.md","mtime":"2018-10-15T15:49:09.787Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-15T15:49:44.174Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

