
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Html.keyed · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="robots" content="noindex">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="asset_size.html" />
    
    
    <link rel="prev" href="lazy.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキスト入力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lazy.html">
            
                <a href="lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="keyed.html">
            
                <a href="keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="asset_size.html">
            
                <a href="asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Html.keyed</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="htmlkeyed"><code>Html.Keyed</code></h1>
<p>On the previous page, we learned how Virtual DOM works and how we can use <code>Html.Lazy</code> to avoid a bunch of work. Now we are going to introduce  <a href="https://package.elm-lang.org/packages/elm/html/latest/Html-Keyed/" target="_blank"><code>Html.Keyed</code></a> to skip even more work.</p>
<p>This optimization is particularly helpful for lists of data in your interface that must support <strong>insertion</strong>, <strong>removal</strong>, and <strong>reordering</strong>.</p>
<h2 id="the-problem">The Problem</h2>
<p>Say we have a list of all the Presidents of the United States. And maybe it lets us sort by name, <a href="https://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States_by_education" target="_blank">by education</a>, <a href="https://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States_by_net_worth" target="_blank">by net worth</a>, and <a href="https://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States_by_home_state" target="_blank">by birthplace</a>.</p>
<p>When the diffing algorithm (described on the previous page) gets to a long list of items, it just goes through pairwise:</p>
<ul>
<li>Diff the current 1st element with the next 1st element.</li>
<li>Diff the current 2nd element with the next 2nd element.</li>
<li>...</li>
</ul>
<p>But when you you change the sort order, all of these are going to be different! So you end up doing a lot of work on the DOM when you could have just shuffled some nodes around.</p>
<p>This issue exists with insertion and removal as well. Say you remove the 1st of 100 items. Everything is going to be off-by-one and look different. So you get 99 diffs and one removal at the end. No good!</p>
<h2 id="the-solution">The Solution</h2>
<p>The fix for all of this is <a href="https://package.elm-lang.org/packages/elm/html/latest/Html-Keyed#node" target="_blank"><code>Html.Keyed.node</code></a>, which makes it possible to pair each entry with a &#x201C;key&#x201D; that easily distinguishes it from all the others.</p>
<p>So in our presidents example, we could write our code like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (..)
<span class="hljs-keyword">import</span> Html.Keyed <span class="hljs-keyword">as</span> Keyed
<span class="hljs-keyword">import</span> Html.Lazy <span class="hljs-keyword">exposing</span> (lazy)

<span class="hljs-title">viewPresidents</span> : <span class="hljs-type">List</span> <span class="hljs-type">President</span> -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewPresidents</span> presidents =
  <span class="hljs-type">Keyed</span>.node <span class="hljs-string">&quot;ul&quot;</span> [] (<span class="hljs-type">List</span>.map viewKeyedPresident presidents)

<span class="hljs-title">viewKeyedPresident</span> : <span class="hljs-type">President</span> -&gt; (<span class="hljs-type">String</span>, <span class="hljs-type">Html</span> msg)
<span class="hljs-title">viewKeyedPresident</span> president =
  ( president.name, lazy viewPresident president )

<span class="hljs-title">viewPresident</span> : <span class="hljs-type">President</span> -&gt; <span class="hljs-type">Html</span> msg
<span class="hljs-title">viewPresident</span> president =
  li [] [ ... ]
</code></pre>
<p>Each child node is associated with a key. So instead of doing a pairwise diff, we can diff based on matching keys!</p>
<p>Now the Virtual DOM implementation can recognize when the list is resorted. It first matches all the presidents up by key. Then it diffs those. We used <code>lazy</code> for each entry, so we can skip all that work. Nice! It then figures out how to shuffle the DOM nodes to show things in the order you want. So the keyed version does a lot less work in the end.</p>
<p>Resorting helps show how it works, but it is not the most common case that really needs this optimization. <strong>Keyed nodes are extremely important for insertion and removal.</strong> When you remove the 1st of 100 elements, using keyed nodes allows the Virtual DOM implementation to recognize that immediately. So you get a single removal instead of 99 diffs.</p>
<h2 id="summary">Summary</h2>
<p>Touching the DOM is extraordinarily slow compared to the sort of computations that happen in a normal application. <strong>Always reach for <code>Html.Lazy</code> and <code>Html.Keyed</code> first.</strong> I recommend verifying this with profiling as much as possible. Some browsers provide a timeline view of your program, <a href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference" target="_blank">like this</a>. It gives you a summary of how much time is spent in loading, scripting, rendering, painting, etc. If you see that 10% of the time is spent scripting, you could make your Elm code twice as fast and not make any noticable difference. Whereas simple additions of lazy and keyed nodes could start taking big chunks out of that other 90% by touching the DOM less!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lazy.html" class="navigation navigation-prev " aria-label="Previous page: Html.lazy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="asset_size.html" class="navigation navigation-next " aria-label="Next page: アセットサイズ縮小化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Html.keyed","level":"1.9.2","depth":2,"next":{"title":"アセットサイズ縮小化","level":"1.9.3","depth":2,"path":"optimization/asset_size.md","ref":"optimization/asset_size.md","articles":[]},"previous":{"title":"Html.lazy","level":"1.9.1","depth":2,"path":"optimization/lazy.md","ref":"optimization/lazy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","meta"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"meta":{"name":"robots","content":"noindex","data":[]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"optimization/keyed.md","mtime":"2018-10-08T04:48:27.609Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-08T04:49:05.129Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

