
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>型を読む · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type_aliases.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="reading_types.html">
            
                <a href="reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="type_aliases.html">
            
                <a href="type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="custom_types.html">
            
                <a href="custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="pattern_matching.html">
            
                <a href="pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../error_handling/">
            
                <a href="../error_handling/">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../error_handling/maybe.html">
            
                <a href="../error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../error_handling/result.html">
            
                <a href="../error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >型を読む</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
# Reading Types
-->
<h1 id="&#x578B;&#x3092;&#x8AAD;&#x3080;">&#x578B;&#x3092;&#x8AAD;&#x3080;</h1>
<!--
In the [Core Language](/core_language.html) section of this book, we ran a bunch of code in the REPL. Well, we are going to do it again, but now with an emphasis on the types that are getting spit out. So type `elm repl` in your terminal again. You should see this:
-->
<p>&#x3053;&#x306E;&#x672C;&#x306E;<a href="../core_language.html">&#x8A00;&#x8A9E;&#x306E;&#x57FA;&#x790E;</a>&#x306E;&#x7BC0;&#x3067;&#x306F;&#x3001;REPL &#x3067;&#x4E00;&#x9023;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002; &#x3055;&#x3066;&#x3001;&#x79C1;&#x305F;&#x3061;&#x306F;&#x3082;&#x3046;&#x4E00;&#x5EA6;&#x3084;&#x3063;&#x3066;&#x307F;&#x308B;&#x3064;&#x3082;&#x308A;&#x3067;&#x3059;&#x304C;&#x3001;&#x4ECA;&#x5EA6;&#x306F;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x578B;&#x306B;&#x6CE8;&#x76EE;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002; &#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306B;<code>elm repl</code>&#x3068;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; &#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;:</p>
<pre><code class="lang-elm"><span class="hljs-comment">---- Elm 0.19.0 ----------------------------------------------------------------</span>
<span class="hljs-type">Read</span> &lt;https://elm-lang.org/<span class="hljs-number">0.19</span><span class="hljs-number">.0</span>/repl&gt; to learn more: exit, help, imports, etc.
<span class="hljs-comment">--------------------------------------------------------------------------------</span>
&gt;
</code></pre>
<!--
## Primitives and Lists
-->
<h2 id="&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x3068;&#x30EA;&#x30B9;&#x30C8;">&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x3068;&#x30EA;&#x30B9;&#x30C8;</h2>
<!--
Let's enter some simple expressions and see what happens:
-->
<p>&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;&#x5F0F;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x3001;&#x4F55;&#x304C;&#x8D77;&#x3053;&#x308B;&#x304B;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-string">&quot;hello&quot;</span>
<span class="hljs-string">&quot;hello&quot;</span> : <span class="hljs-type">String</span>

&gt; not <span class="hljs-type">True</span>
<span class="hljs-type">False</span> : <span class="hljs-type">Bool</span>

&gt; round <span class="hljs-number">3.1415</span>
<span class="hljs-number">3</span> : <span class="hljs-type">Int</span>
</code></pre>
<!--
In these three examples, the REPL tells us the resulting value along with what *type* of value it happens to be. The value `"hello"` is a `String`. The value `3` is an `Int`. Nothing too crazy here.
-->
<p>&#x4E0A;&#x306E; 3 &#x3064;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;REPL &#x306F;&#x7D50;&#x679C;&#x3068;&#x3057;&#x3066;&#x5F97;&#x3089;&#x308C;&#x308B;&#x5024;&#x3068;&#x3001;&#x305D;&#x306E;&#x5024;&#x306E;<em>&#x578B;</em>&#x3092;&#x6559;&#x3048;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002; &#x5024;<code>&quot;hello&quot;</code>&#x306F;<code>String</code>&#x3067;&#x3059;&#x3002; &#x5024;<code>3</code>&#x306F;<code>Int</code>&#x3067;&#x3059;&#x3002; &#x4F55;&#x3082;&#x304A;&#x304B;&#x3057;&#x306A;&#x3053;&#x3068;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<!--
Let's see what happens with lists holding different types of values:
-->
<p>&#x69D8;&#x3005;&#x306A;&#x578B;&#x306E;&#x5024;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;&#x30EA;&#x30B9;&#x30C8;&#x3067;&#x4F55;&#x304C;&#x8D77;&#x3053;&#x308B;&#x304B;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;:</p>
<pre><code class="lang-elm">&gt; [ <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span> ]
[ <span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span> ] : <span class="hljs-type">List</span> <span class="hljs-type">String</span>

&gt; [ <span class="hljs-number">1.0</span>, <span class="hljs-number">8.6</span>, <span class="hljs-number">42.1</span> ]
[ <span class="hljs-number">1.0</span>, <span class="hljs-number">8.6</span>, <span class="hljs-number">42.1</span> ] : <span class="hljs-type">List</span> <span class="hljs-type">Float</span>

&gt; []
[] : <span class="hljs-type">List</span> a
</code></pre>
<!--
In the first case, we have a `List` filled with `String` values. In the second, the `List` is filled with `Float` values. In the third case the list is empty, so we do not actually know what kind of values are in the list. So the type `List a` is saying "I know I have a list, but it could be filled with anything". The lower-case `a` is called a *type variable*, meaning that there are no constraints in our program that pin this down to some specific type. In other words, the type can vary based on how it is used.
-->
<p>&#x6700;&#x521D;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x3001;<code>List</code>&#x306B;&#x306F;<code>String</code>&#x306E;&#x5024;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; &#xFF12;&#x756A;&#x76EE;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x3001;<code>List</code>&#x306B;&#x306F;<code>Float</code>&#x306E;&#x5024;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; 3 &#x756A;&#x76EE;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x7A7A;&#x306A;&#x306E;&#x3067;&#x5B9F;&#x969B;&#x306B;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x5024;&#x304C;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x304B;&#x306F;&#x308F;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002; &#x306A;&#x306E;&#x3067; <code>List a</code>&#x3068;&#x3044;&#x3046;&#x578B;&#x306F;&#x3001;&#x300C;&#x30EA;&#x30B9;&#x30C8;&#x304C;&#x3042;&#x308B;&#x306E;&#x306F;&#x308F;&#x304B;&#x308B;&#x304C;&#x3001;&#x4F55;&#x306E;&#x578B;&#x304C;&#x5165;&#x308B;&#x304B;&#x306F;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x300D;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3092;&#x8868;&#x73FE;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; &#x5C0F;&#x6587;&#x5B57;&#x306E; <code>a</code>&#x306F;<em>&#x578B;&#x5909;&#x6570;</em>&#x3068;&#x547C;&#x3070;&#x308C;&#x307E;&#x3059;&#x3002;&#x3064;&#x307E;&#x308A;&#x3001;&#x3053;&#x306E;&#x578B;&#x5909;&#x6570;&#x306B;&#x306F;&#x7279;&#x5B9A;&#x306E;&#x578B;&#x306B;&#x56FA;&#x5B9A;&#x3059;&#x308B;&#x5236;&#x7D04;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002; &#x8A00;&#x3044;&#x63DB;&#x3048;&#x308B;&#x3068;&#x3001;&#x305D;&#x306E;&#x578B;&#x306F;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x5909;&#x5316;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>
<!--
## Functions
-->
<h2 id="&#x95A2;&#x6570;">&#x95A2;&#x6570;</h2>
<!--
Let's see the type of some functions:
-->
<p>&#x95A2;&#x6570;&#x306E;&#x578B;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">String</span>.length
&lt;function&gt; : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Int</span>
</code></pre>
<!--
The function `String.length` has type `String -> Int`. This means it *must* take in a `String` argument, and it will definitely return an integer result. So let's try giving it an argument:
-->
<p><code>String.length</code>&#x95A2;&#x6570;&#x306F;<code>String -&gt; Int</code>&#x3068;&#x3044;&#x3046;&#x578B;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; &#x5FC5;&#x305A;<code>String</code>&#x578B;&#x306E;&#x5F15;&#x6570;&#x3092;&#xFF11;&#x3064;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;&#x6574;&#x6570;&#x306E;&#x7D50;&#x679C;&#x3092;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x3092;&#x3053;&#x306E;&#x578B;&#x306F;&#x610F;&#x5473;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">String</span>.length <span class="hljs-string">&quot;Supercalifragilisticexpialidocious&quot;</span>
<span class="hljs-number">34</span> : <span class="hljs-type">Int</span>
</code></pre>
<!--
So we start with a `String -> Int` function and give it a `String` argument. This results in an `Int`.
-->
<p>&#x306A;&#x306E;&#x3067;<code>String -&gt; Int</code>&#x95A2;&#x6570;&#x304B;&#x3089;&#x59CB;&#x3081;&#x3066;&#x3001;<code>String</code>&#x3092;&#x4E0E;&#x3048;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002; &#x7D50;&#x679C;&#x306F;<code>Int</code>&#x304C;&#x5F97;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<!--
What happens when you do not give a `String` though?
-->
<p><code>String</code>&#x4EE5;&#x5916;&#x3092;&#x4E0E;&#x3048;&#x305F;&#x3089;&#x4F55;&#x304C;&#x8D77;&#x3053;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">String</span>.length [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
<span class="hljs-comment">-- error!</span>

&gt; <span class="hljs-type">String</span>.length <span class="hljs-type">True</span>
<span class="hljs-comment">-- error!</span>
</code></pre>
<!--
A `String -> Int` function *must* get a `String` argument!
-->
<p><code>String -&gt; Int</code>&#x306E;&#x95A2;&#x6570;&#x306F;<em>&#x5FC5;&#x305A;</em><code>String</code>&#x578B;&#x306E;&#x5024;&#x3092;&#x5F15;&#x6570;&#x306B;&#x3057;&#x306A;&#x304F;&#x3066;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#xFF01;</p>
<!--
> **Note:** Functions that take multiple arguments end up having more and more arrows. For example, here is a function that takes two arguments:
>
-->
<blockquote>
<p><strong>Note:</strong> &#x8907;&#x6570;&#x306E;&#x5F15;&#x6570;&#x3092;&#x53D6;&#x308B;&#x95A2;&#x6570;&#x306F;&#x3001;&#x3088;&#x308A;&#x591A;&#x304F;&#x306E;&#x77E2;&#x5370;&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002; &#x4F8B;&#x3048;&#x3070;&#x3001;2&#x3064;&#x306E;&#x5F15;&#x6570;&#x3092;&#x3068;&#x308B;&#x95A2;&#x6570;&#x306F;&#x3053;&#x3046;&#x306A;&#x308A;&#x307E;&#x3059;:</p>
<pre><code class="lang-elm"><span class="hljs-type">String</span>.repeat : <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">String</span> -&gt; <span class="hljs-type">String</span>
</code></pre>
<!--
Giving two arguments like `String.repeat 3 "ha"` will produce `"hahaha"`. It works to think of `->` as a weird way to separate arguments, but I explain the real reasoning [here](/appendix/function_types.md). It is pretty neat!
-->
<p><code>String.repeat 3 &quot;ha&quot;</code>&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#xFF12;&#x3064;&#x5F15;&#x6570;&#x3092;&#x4E0E;&#x3048;&#x308B;&#x3068;<code>&quot;hahaha&quot;</code>&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002; <code>-&gt;</code>&#x3092;&#x5F15;&#x6570;&#x306E;&#x30BB;&#x30D1;&#x30EC;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x8003;&#x3048;&#x308B;&#x306E;&#x306F;&#x5947;&#x5999;&#x306B;&#x601D;&#x3048;&#x307E;&#x3059;&#x304C;&#x3001;&#x672C;&#x5F53;&#x306E;&#x7406;&#x7531;&#x306F;<a href="../appendix/function_types.html">&#x3053;&#x3053;&#x3067;</a>&#x8AAC;&#x660E;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; &#x305D;&#x308C;&#x306F;&#x3068;&#x3066;&#x3082;&#x3059;&#x3063;&#x304D;&#x308A;&#x3057;&#x305F;&#x8AAC;&#x660E;&#x3067;&#x3059;&#xFF01;</p>
</blockquote>
<!--
## Type Annotations
-->
<h2 id="&#x578B;&#x6CE8;&#x91C8;&#xFF08;&#x30BF;&#x30A4;&#x30D7;&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;">&#x578B;&#x6CE8;&#x91C8;&#xFF08;&#x30BF;&#x30A4;&#x30D7;&#x30A2;&#x30CE;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;</h2>
<!--
So far we have just let Elm figure out the types, but it also lets you write a **type annotation** on the line above a definition if you want. So when you are writing code, you can say things like this:
-->
<p>&#x4ECA;&#x306E;&#x3068;&#x3053;&#x308D;Elm&#x306B;&#x578B;&#x3092;&#x63A8;&#x8AD6;&#x3055;&#x305B;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x304C;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x3089;&#x3070;&#x3001;&#x5B9A;&#x7FA9;&#x306E;&#x4E0A;&#x306E;&#x884C;&#x306B;<strong>&#x578B;&#x6CE8;&#x91C8;</strong>&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002; &#x3064;&#x307E;&#x308A;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;:</p>
<pre><code class="lang-elm"><span class="hljs-title">half</span> : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
<span class="hljs-title">half</span> n =
  n / <span class="hljs-number">2</span>

<span class="hljs-comment">-- half 256 == 128</span>
<span class="hljs-comment">-- half &quot;3&quot; -- error!</span>

<span class="hljs-title">hypotenuse</span> : <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span> -&gt; <span class="hljs-type">Float</span>
<span class="hljs-title">hypotenuse</span> a b =
  sqrt (a^<span class="hljs-number">2</span> + b^<span class="hljs-number">2</span>)

<span class="hljs-comment">-- hypotenuse 3 4  == 5</span>
<span class="hljs-comment">-- hypotenuse 5 12 == 13</span>

<span class="hljs-title">checkPower</span> : <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">String</span>
<span class="hljs-title">checkPower</span> powerLevel =
  <span class="hljs-keyword">if</span> powerLevel &gt; <span class="hljs-number">9000</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&quot;It&apos;s over 9000!!!&quot;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;Meh&quot;</span>

<span class="hljs-comment">-- checkPower 9001 == &quot;It&apos;s over 9000!!!&quot;</span>
<span class="hljs-comment">-- checkPower True -- error!</span>
</code></pre>
<p>Adding type annotations is not required, but it is definitely recommended! Benefits include:</p>
<ol>
<li><strong>Error Message Quality</strong> &#x2014; When you add a type annotation, it tells the compiler what you are <em>trying</em> to do. Your implementation may have mistakes, and now the compiler can compare against your stated intent. &#x201C;You said argument <code>powerLevel</code> was an <code>Int</code>, but it is getting used as a <code>String</code>!&#x201D;</li>
<li><strong>Documentation</strong> &#x2014; When you revisit code later (or when a colleague visits it for the first time) it can be really helpful to see exactly what is going in and out of the function without having to read the implementation super carefully.<!-- TODO -->
</li>
</ol>
<!--
People can make mistakes in type annotations though, so what happens if the annotation does not match the implementation? The compiler figures out all the types on its own, and it checks that your annotation matches the real answer. In other words, the compiler will always verify that all the annotations you add are correct. So you get better error messages _and_ documentation always stays up to date!
-->
<p>&#x578B;&#x6CE8;&#x91C8;&#x3067;&#x9593;&#x9055;&#x3044;&#x3092;&#x72AF;&#x3059;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x5185;&#x5BB9;&#x3068;&#x4E00;&#x81F4;&#x3057;&#x306A;&#x3044;&#x578B;&#x3092;&#x66F8;&#x3044;&#x305F;&#x3089;&#x3069;&#x3046;&#x306A;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F; &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x305D;&#x306E;&#x5B9F;&#x88C5;&#x5185;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x5168;&#x3066;&#x306E;&#x578B;&#x3092;&#x63A8;&#x8AD6;&#x3057;&#x3001;&#x578B;&#x6CE8;&#x91C8;&#x304C;&#x5B9F;&#x969B;&#x306E;&#x578B;&#x3068;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002; &#x3064;&#x307E;&#x308A;&#x3001;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x578B;&#x6CE8;&#x91C8;&#x304C;&#x5168;&#x3066;&#x6B63;&#x3057;&#x3044;&#x3053;&#x3068;&#x3092;&#x5E38;&#x306B;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002; &#x305D;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x51FA;&#x3059;&#x3060;&#x3051;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x578B;&#x304C;&#x5B9F;&#x88C5;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x793A;&#x3059; <em>&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x3057;&#x3066;&#x3082;</em> &#x5E38;&#x306B;&#x6700;&#x65B0;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x62C5;&#x4FDD;&#x3067;&#x304D;&#x307E;&#x3059;&#xFF01;</p>
<!--
## Type Variables
-->
<h2 id="&#x578B;&#x5909;&#x6570;&#xFF08;&#x30BF;&#x30A4;&#x30D7;&#x30D0;&#x30EA;&#x30A2;&#x30D6;&#x30EB;&#xFF09;">&#x578B;&#x5909;&#x6570;&#xFF08;&#x30BF;&#x30A4;&#x30D7;&#x30D0;&#x30EA;&#x30A2;&#x30D6;&#x30EB;&#xFF09;</h2>
<!--
As you look through the functions in [`elm/core`][core], you will see some type signatures with lower-case letters in them. We can check some of them out in `elm repl`:
-->
<p><a href="https://package.elm-lang.org/packages/elm/core/latest/" target="_blank"><code>elm/core</code></a>&#x306E;&#x95A2;&#x6570;&#x3092;&#x898B;&#x308B;&#x3068;&#x3001;&#x5C0F;&#x6587;&#x5B57;&#x306E;&#x578B;&#x30B7;&#x30B0;&#x30CD;&#x30C1;&#x30E3;&#x304C;&#x3044;&#x304F;&#x3064;&#x304B;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;
&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B; <code>elm repl</code> &#x3067;&#x5B9F;&#x969B;&#x306B;&#x78BA;&#x304B;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p><strong>&#x8A33;&#x6CE8;:</strong> &#x578B;&#x30B7;&#x30B0;&#x30CD;&#x30C1;&#x30E3;&#x306F;&#x95A2;&#x6570;&#x306E;&#x5F15;&#x6570;&#x306E;&#x578B;&#x3068;&#x8FD4;&#x308A;&#x5024;&#x306E;&#x578B;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x306E;&#x3053;&#x3068;&#x3002;</p>
</blockquote>
<pre><code class="lang-elm">&gt; <span class="hljs-type">List</span>.length
&lt;function&gt; : <span class="hljs-type">List</span> a -&gt; <span class="hljs-type">Int</span>
</code></pre>
<!--
Notice that lower-case `a` in the type? That is called a **type variable**. It can vary depending on how [`List.length`][length] is used:
-->
<p>&#x578B;&#x306E;&#x4E2D;&#x306B;&#x5C0F;&#x6587;&#x5B57;&#x306E; <code>a</code> &#x304C;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x6C17;&#x3065;&#x304D;&#x307E;&#x3057;&#x305F;&#x304B;&#xFF1F; &#x3053;&#x308C;&#x306F; <strong>&#x578B;&#x5909;&#x6570;</strong> &#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;
&#x3053;&#x306E; <code>a</code> &#x304C;&#x5B9F;&#x969B;&#x306B;&#x3069;&#x3093;&#x306A;&#x578B;&#x306B;&#x306A;&#x308B;&#x304B;&#x306F;&#x3001; <code>[List.length][length]</code> &#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x304B;&#x306B;&#x3088;&#x3063;&#x3066;&#x5909;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">List</span>.length [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>]
<span class="hljs-number">6</span> : <span class="hljs-type">Int</span>

&gt; <span class="hljs-type">List</span>.length [ <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> ]
<span class="hljs-number">3</span> : <span class="hljs-type">Int</span>

&gt; <span class="hljs-type">List</span>.length [ <span class="hljs-type">True</span>, <span class="hljs-type">False</span> ]
<span class="hljs-number">2</span> : <span class="hljs-type">Int</span>
</code></pre>
<p>We just want the length, so it does not matter what is in the list. So the type variable <code>a</code> is saying that we can match any type. Let&#x2019;s look at another common example:</p>
<!-- TODO -->
<pre><code class="lang-elm">&gt; <span class="hljs-type">List</span>.reverse
&lt;function&gt; : <span class="hljs-type">List</span> a -&gt; <span class="hljs-type">List</span> a

&gt; <span class="hljs-type">List</span>.reverse [ <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span> ]
[<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;a&quot;</span>] : <span class="hljs-type">List</span> <span class="hljs-type">String</span>

&gt; <span class="hljs-type">List</span>.reverse [ <span class="hljs-type">True</span>, <span class="hljs-type">False</span> ]
[<span class="hljs-type">False</span>,<span class="hljs-type">True</span>] : <span class="hljs-type">List</span> <span class="hljs-type">Bool</span>
</code></pre>
<p>Again, the type variable <code>a</code> can vary depending on how <a href="https://package.elm-lang.org/packages/elm/core/latest/List#reverse" target="_blank"><code>List.reverse</code></a> is used. But in this case, we have an <code>a</code> in the argument and in the result. This means that if you give a <code>List Int</code> you must get a <code>List Int</code> as well. Once we decide what <code>a</code> is, that&#x2019;s what it is everywhere.
<!-- TODO --></p>
<blockquote>
<p><strong>Note:</strong> Type variables must start with a lower-case letter, but they can be full words. We could write the type of <code>List.length</code> as <code>List value -&gt; Int</code> and we could write the type of <code>List.reverse</code> as <code>List element -&gt; List element</code>. It is fine as long as they start with a lower-case letter. Type variables <code>a</code> and <code>b</code> are used by convention in many places, but some type annotations benefit from more specific names.
<!-- TODO --></p>
</blockquote>
<!--
## Constrained Type Variables
-->
<h2 id="&#x5236;&#x7D04;&#x4ED8;&#x304D;&#x578B;&#x5909;&#x6570;">&#x5236;&#x7D04;&#x4ED8;&#x304D;&#x578B;&#x5909;&#x6570;</h2>
<!--
There are a few “constrained” type variables. The most common example is probably the `number` type. The [`negate`][negate] function uses it:
-->
<p>&#x3044;&#x304F;&#x3064;&#x304B;&quot;&#x5236;&#x7D04;&#x4ED8;&#x304D;&quot;&#x306E;&#x578B;&#x5909;&#x6570;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002; &#x6700;&#x3082;&#x4E00;&#x822C;&#x7684;&#x306A;&#x4F8B;&#x306F;&#x304A;&#x305D;&#x3089;&#x304F;<code>number</code>&#x578B;&#x3067;&#x3059;&#x3002; <a href="https://package.elm-lang.org/packages/elm/core/latest/Basics#negate" target="_blank"><code>negate</code></a>&#x95A2;&#x6570;&#x306F;<code>number</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<pre><code class="lang-elm"><span class="hljs-title">negate</span> : number -&gt; number
</code></pre>
<!--
Normally type variables can get filled in with _anything_, but `number` can only be filled in by `Int` and `Float` values. It constrains the possibilities.
-->
<p>&#x901A;&#x5E38;&#x3001;&#x578B;&#x5909;&#x6570;&#x306F; <em>&#x3069;&#x3093;&#x306A;&#x578B;</em> &#x3067;&#x3082;&#x57CB;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;<code>number</code>&#x306F;<code>Int</code>&#x3068;<code>Float</code>&#x3067;&#x306E;&#x307F;&#x57CB;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002; &#x5236;&#x7D04;&#x306F;&#x53EF;&#x80FD;&#x6027;&#x3092;&#x5236;&#x9650;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<!--
The full list of constrained type variables is:
-->
<p>&#x5236;&#x7D04;&#x4ED8;&#x304D;&#x578B;&#x5909;&#x6570;&#x306E;&#x5B8C;&#x5168;&#x306A;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x6B21;&#x306E;&#x901A;&#x308A;&#x3067;&#x3059;:</p>
<!--
- `number` permits `Int` and `Float`
- `appendable` permits `String` and `List a`
- `comparable` permits `Int`, `Float`, `Char`, `String`, and lists/tuples of `comparable` values
- `compappend` permits `String` and `List comparable`
-->
<ul>
<li><code>number</code> &#x306F; <code>Int</code> &#x304B; <code>Float</code> &#x3067;&#x57CB;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;</li>
<li><code>appendable</code> &#x306F; <code>String</code> &#x304B; <code>List a</code> &#x3067;&#x57CB;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;</li>
<li><code>comparable</code> &#x306F; <code>Int</code>, <code>Float</code>, <code>Char</code>, <code>String</code>, &#x305D;&#x3057;&#x3066; <code>comparable</code> &#x306A;&#x5024;&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x308B;&#x30EA;&#x30B9;&#x30C8;&#x307E;&#x305F;&#x306F;&#x30BF;&#x30D7;&#x30EB;&#x3067;&#x57CB;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;</li>
<li><code>compappend</code> &#x306F; <code>String</code> &#x304B; <code>List comparable</code> &#x3067;&#x57CB;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;</li>
</ul>
<!--
These constrained type variables exist to make operators like `(+)` and `(<)` a bit more flexible.
-->
<p>&#x3053;&#x308C;&#x3089;&#x306E;&#x5236;&#x7D04;&#x4ED8;&#x304D;&#x578B;&#x5909;&#x6570;&#x306F;&#x3001;<code>(+)</code>&#x3084;<code>(&lt;)</code>&#x306E;&#x3088;&#x3046;&#x306A;&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x3088;&#x308A;&#x67D4;&#x8EDF;&#x306B;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x5B58;&#x5728;&#x3057;&#x307E;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type_aliases.html" class="navigation navigation-next " aria-label="Next page: 型の別名">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"型を読む","level":"1.6.1","depth":2,"next":{"title":"型の別名","level":"1.6.2","depth":2,"path":"types/type_aliases.md","ref":"types/type_aliases.md","articles":[]},"previous":{"title":"型","level":"1.6","depth":1,"path":"types/README.md","ref":"types/README.md","articles":[{"title":"型を読む","level":"1.6.1","depth":2,"path":"types/reading_types.md","ref":"types/reading_types.md","articles":[]},{"title":"型の別名","level":"1.6.2","depth":2,"path":"types/type_aliases.md","ref":"types/type_aliases.md","articles":[]},{"title":"カスタム型","level":"1.6.3","depth":2,"path":"types/custom_types.md","ref":"types/custom_types.md","articles":[]},{"title":"パターンマッチ","level":"1.6.4","depth":2,"path":"types/pattern_matching.md","ref":"types/pattern_matching.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"types/reading_types.md","mtime":"2019-01-04T13:35:03.971Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-04T13:35:37.747Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

