
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Maybe · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="result.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../about_translation.html">
            
                <a href="../about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core_language.html">
            
                <a href="../core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../architecture/buttons.html">
            
                <a href="../architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../architecture/text_fields.html">
            
                <a href="../architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../architecture/forms.html">
            
                <a href="../architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../types/">
            
                <a href="../types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../types/reading_types.html">
            
                <a href="../types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../types/type_aliases.html">
            
                <a href="../types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../types/custom_types.html">
            
                <a href="../types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../types/pattern_matching.html">
            
                <a href="../types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="maybe.html">
            
                <a href="maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="result.html">
            
                <a href="result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../effects/">
            
                <a href="../effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../effects/http.html">
            
                <a href="../effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../effects/json.html">
            
                <a href="../effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../effects/random.html">
            
                <a href="../effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../effects/time.html">
            
                <a href="../effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../interop/">
            
                <a href="../interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../interop/flags.html">
            
                <a href="../interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../interop/ports.html">
            
                <a href="../interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../interop/custom_elements.html">
            
                <a href="../interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webapps/">
            
                <a href="../webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../webapps/navigation.html">
            
                <a href="../webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../webapps/url_parsing.html">
            
                <a href="../webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../webapps/modules.html">
            
                <a href="../webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../webapps/structure.html">
            
                <a href="../webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../optimization/lazy.html">
            
                <a href="../optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../optimization/keyed.html">
            
                <a href="../optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../optimization/asset_size.html">
            
                <a href="../optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../next_steps.html">
            
                <a href="../next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/types_as_sets.html">
            
                <a href="../appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/types_as_bits.html">
            
                <a href="../appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendix/function_types.html">
            
                <a href="../appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Maybe</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="maybe">Maybe</h1>
<p>As you work more with Elm, you will start seeing the <a href="https://package.elm-lang.org/packages/elm-lang/core/latest/Maybe#Maybe" target="_blank"><code>Maybe</code></a> type quite frequently. It is defined like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Maybe</span> a
  = <span class="hljs-type">Just</span> a
  | <span class="hljs-type">Nothing</span>

<span class="hljs-comment">-- Just 3.14 : Maybe Float</span>
<span class="hljs-comment">-- Just &quot;hi&quot; : Maybe String</span>
<span class="hljs-comment">-- Just True : Maybe Bool</span>
<span class="hljs-comment">-- Nothing   : Maybe a</span>
</code></pre>
<p>This is a type with two variants. You either have <code>Nothing</code> or you have <code>Just</code> a value. The type variable makes it possible to have a <code>Maybe Float</code> and <code>Maybe String</code> depending on the particular value.</p>
<p>This can be handy in two main scenarios: partial functions and optional fields.</p>
<h2 id="partial-functions">Partial Functions</h2>
<p>Sometimes you want a function that gives an answer for some inputs, but not others. Many people run into this with <a href="https://package.elm-lang.org/packages/elm-lang/core/latest/String#toFloat" target="_blank"><code>String.toFloat</code></a> when trying to convert user input into numbers. Open up <code>elm repl</code> to see it in action:</p>
<pre><code class="lang-elm">&gt; <span class="hljs-type">String</span>.toFloat
&lt;function&gt; : <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Maybe</span> <span class="hljs-type">Float</span>

&gt; <span class="hljs-type">String</span>.toFloat <span class="hljs-string">&quot;3.1415&quot;</span>
<span class="hljs-type">Just</span> <span class="hljs-number">3.1415</span> : <span class="hljs-type">Maybe</span> <span class="hljs-type">Float</span>

&gt; <span class="hljs-type">String</span>.toFloat <span class="hljs-string">&quot;abc&quot;</span>
<span class="hljs-type">Nothing</span> : <span class="hljs-type">Maybe</span> <span class="hljs-type">Float</span>
</code></pre>
<p>Not all strings make sense as numbers, so this function models that explicitly. Can a string be turned into a float? Maybe! From there we can pattern match on the resulting data and continue as appropriate.</p>
<blockquote>
<p><strong>Exercise:</strong> I wrote a little program <a href="https://ellie-app.com/3P9hcDhdsc5a1" target="_blank">here</a> that converts from Celsius to Fahrenheit. Try refactoring the <code>view</code> code in different ways. Can you put a red border around invalid input? Can you add more conversions? Fahrenheit to Celsius? Inches to Meters?</p>
</blockquote>
<h2 id="optional-fields">Optional Fields</h2>
<p>Another place you commonly see <code>Maybe</code> values is in records with optional fields.</p>
<p>For example, say we are running a social networking website. Connecting people, friendship, etc. You know the spiel. The Onion outlined our real goals best back in 2011: <a href="https://www.theonion.com/cias-facebook-program-dramatically-cut-agencys-costs-1819594988" target="_blank">mine as much data as possible for the CIA</a>. And if we want <em>all</em> the data, we need to ease people into it. Let them add it later. Add features that encourage them to share more and more information over time.</p>
<p>So let&apos;s start with a simple model of a user. They must have a name, but we are going to make the age optional.</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">User</span> =
  { name : <span class="hljs-type">String</span>
  , age : <span class="hljs-type">Maybe</span> <span class="hljs-type">Int</span>
  }
</code></pre>
<p>Now say Sue creates an account, but decides not to provide her birthday:</p>
<pre><code class="lang-elm"><span class="hljs-title">sue</span> : <span class="hljs-type">User</span>
<span class="hljs-title">sue</span> =
  { name = <span class="hljs-string">&quot;Sue&quot;</span>, age = <span class="hljs-type">Nothing</span> }
</code></pre>
<p>Sue&#x2019;s friends cannot wish her a happy birthday though. I wonder if they <em>really</em> care about her... Later Tom creates a profile and <em>does</em> give his age:</p>
<pre><code class="lang-elm"><span class="hljs-title">tom</span> : <span class="hljs-type">User</span>
<span class="hljs-title">tom</span> =
  { name = <span class="hljs-string">&quot;Tom&quot;</span>, age = <span class="hljs-type">Just</span> <span class="hljs-number">24</span> }
</code></pre>
<p>Great, that will be nice on his birthday. But more importantly, Tom is part of a valuable demographic! The advertisers will be pleased.</p>
<p>Alright, so now that we have some users, how can we market alcohol to them without breaking any laws? People would probably be mad if we market to people under 21, so let&apos;s check for that:</p>
<pre><code class="lang-elm"><span class="hljs-title">canBuyAlcohol</span> : <span class="hljs-type">User</span> -&gt; <span class="hljs-type">Bool</span>
<span class="hljs-title">canBuyAlcohol</span> user =
  <span class="hljs-keyword">case</span> user.age <span class="hljs-keyword">of</span>
    <span class="hljs-type">Nothing</span> -&gt;
      <span class="hljs-type">False</span>

    <span class="hljs-type">Just</span> age -&gt;
      age &gt;= <span class="hljs-number">21</span>
</code></pre>
<p>Notice that the <code>Maybe</code> type forces us to pattern match on the users age. It is actually impossible to write code where you forget that users may not have an age. Elm makes sure of it! Now we can advertise alcohol confident that we are not influencing minors directly! Only their older peers.</p>
<h2 id="avoiding-overuse">Avoiding Overuse</h2>
<p>This <code>Maybe</code> type is quite useful, but there are limits. Beginners are particularly prone to getting excited about <code>Maybe</code> and using it everywhere, even though a custom type would be more appropriate.</p>
<p>For example, say we have an exercise app where we compete against our friends. You start with a list of your friend&#x2019;s names, but you can load more fitness information about them later. You might be tempted to model it like this:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Friend</span> =
  { name : <span class="hljs-type">String</span>
  , age : <span class="hljs-type">Maybe</span> <span class="hljs-type">Int</span>
  , height : <span class="hljs-type">Maybe</span> <span class="hljs-type">Float</span>
  , weight : <span class="hljs-type">Maybe</span> <span class="hljs-type">Float</span>
  }
</code></pre>
<p>All the information is there, but you are not really modeling the way your particular application works. It would be much more precise to model it like this instead:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Friend</span>
  = <span class="hljs-type">Less</span> <span class="hljs-type">String</span>
  | <span class="hljs-type">More</span> <span class="hljs-type">String</span> <span class="hljs-type">Info</span>

<span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">Info</span> =
  { age : <span class="hljs-type">Int</span>
  , height : <span class="hljs-type">Float</span>
  , weight : <span class="hljs-type">Float</span>
  }
</code></pre>
<p>This new model is capturing much more about your application. There are only two real situations. Either you have just the name, or you have the name and a bunch of information. In your view code, you just think about whether you are showing a <code>Less</code> or <code>More</code> view of the friend. You do not have to answer questions like &#x201C;what if I have an <code>age</code> but not a <code>weight</code>?&#x201D; That is not possible with our more precise type!</p>
<p>Point is, if you find yourself using <code>Maybe</code> everywhere, it is worth examining your <code>type</code> and <code>type alias</code> definitions to see if you can find a more precise representation. This often leads to a lot of nice refactors in your update and view code!</p>
<blockquote>
<h2 id="aside-connection-to-null-references">Aside: Connection to <code>null</code> references</h2>
<p>The inventor of <code>null</code> references, Tony Hoare, described them like this:</p>
<blockquote>
<p>I call it my billion-dollar mistake. It was the invention of the null reference in 1965. At that time, I was designing the first comprehensive type system for references in an object oriented language (ALGOL W). My goal was to ensure that all use of references should be absolutely safe, with checking performed automatically by the compiler. But I couldn&apos;t resist the temptation to put in a null reference, simply because it was so easy to implement. This has led to innumerable errors, vulnerabilities, and system crashes, which have probably caused a billion dollars of pain and damage in the last forty years.</p>
</blockquote>
<p>That design makes failure <strong>implicit</strong>. Any time you think you have a <code>String</code> you just might have a <code>null</code> instead. Should you check? Did the person giving you the value check? Maybe it will be fine? Maybe it will crash your server? I guess we will find out later!</p>
<p>Elm avoids these problems by not having <code>null</code> references at all. We instead use custom types like <code>Maybe</code> to make failure <strong>explicit</strong>. This way there are never any surprises. A <code>String</code> is always a <code>String</code>, and when you see a <code>Maybe String</code>, the compiler will ensure that both variants are accounted for. This way you get the same flexibility, but without the surprise crashes.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Error Handling">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="result.html" class="navigation navigation-next " aria-label="Next page: Result">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Maybe","level":"1.7.1","depth":2,"next":{"title":"Result","level":"1.7.2","depth":2,"path":"error_handling/result.md","ref":"error_handling/result.md","articles":[]},"previous":{"title":"Error Handling","level":"1.7","depth":1,"path":"error_handling/README.md","ref":"error_handling/README.md","articles":[{"title":"Maybe","level":"1.7.1","depth":2,"path":"error_handling/maybe.md","ref":"error_handling/maybe.md","articles":[]},{"title":"Result","level":"1.7.2","depth":2,"path":"error_handling/result.md","ref":"error_handling/result.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","ga","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"ga":{"configuration":"auto","token":"UA-131798240-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"error_handling/maybe.md","mtime":"2019-01-05T20:56:39.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T20:57:08.240Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

