
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>はじめに · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="about_translation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="about_translation.html">
            
                <a href="about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="core_language.html">
            
                <a href="core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="architecture/">
            
                <a href="architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="architecture/buttons.html">
            
                <a href="architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="architecture/text_fields.html">
            
                <a href="architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="architecture/forms.html">
            
                <a href="architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="types/">
            
                <a href="types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="types/reading_types.html">
            
                <a href="types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="types/type_aliases.html">
            
                <a href="types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="types/custom_types.html">
            
                <a href="types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="types/pattern_matching.html">
            
                <a href="types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="error_handling/">
            
                <a href="error_handling/">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="error_handling/maybe.html">
            
                <a href="error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="error_handling/result.html">
            
                <a href="error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="effects/">
            
                <a href="effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="effects/http.html">
            
                <a href="effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="effects/json.html">
            
                <a href="effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="effects/random.html">
            
                <a href="effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="effects/time.html">
            
                <a href="effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="interop/">
            
                <a href="interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="interop/flags.html">
            
                <a href="interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="interop/ports.html">
            
                <a href="interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="interop/custom_elements.html">
            
                <a href="interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="webapps/">
            
                <a href="webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="webapps/navigation.html">
            
                <a href="webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="webapps/url_parsing.html">
            
                <a href="webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="webapps/modules.html">
            
                <a href="webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="webapps/structure.html">
            
                <a href="webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="optimization/">
            
                <a href="optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="optimization/lazy.html">
            
                <a href="optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="optimization/keyed.html">
            
                <a href="optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="optimization/asset_size.html">
            
                <a href="optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="next_steps.html">
            
                <a href="next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="appendix/types_as_sets.html">
            
                <a href="appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="appendix/types_as_bits.html">
            
                <a href="appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="appendix/function_types.html">
            
                <a href="appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >はじめに</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
# An Introduction to Elm
-->
<h1 id="elm-&#x306B;&#x3064;&#x3044;&#x3066;-&#x306F;&#x3058;&#x3081;&#x306B;">Elm &#x306B;&#x3064;&#x3044;&#x3066; (&#x306F;&#x3058;&#x3081;&#x306B;)</h1>
<!--
**Elm is a functional language that compiles to JavaScript.** It competes with projects like React as a tool for creating websites and web apps. Elm has a very strong emphasis on simplicity, ease-of-use, and quality tooling.
-->
<p><strong>Elm &#x306F; JavaScript &#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3067;&#x304D;&#x308B;&#x95A2;&#x6570;&#x578B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;</strong> &#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x3084;&#x30A6;&#x30A7;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x3068;&#x3044;&#x3046;&#x9762;&#x3067;&#x306F; React &#x306E;&#x3088;&#x3046;&#x306A;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3060;&#x3068;&#x8A00;&#x3048;&#x307E;&#x3059;&#x3002; Elm &#x306F;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3001;&#x7C21;&#x5358;&#x306B;&#x4F7F;&#x3048;&#x308B;&#x3053;&#x3068;&#x3001;&#x9AD8;&#x54C1;&#x8CEA;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x5927;&#x5207;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<!--
This guide will:

  - Teach you the fundamentals of programming in Elm.
  - Show you how to make interactive apps with *The Elm Architecture*.
  - Emphasize principles and patterns that generalize to programming in any language.
-->
<p>&#x3053;&#x306E;&#x30AC;&#x30A4;&#x30C9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3053;&#x3068;&#x3092;&#x76EE;&#x6307;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>Elm &#x306B;&#x3088;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x57FA;&#x790E;&#x3092;&#x8EAB;&#x306B;&#x7740;&#x3051;&#x3066;&#x3082;&#x3089;&#x3046;&#x3053;&#x3068;</li>
<li><em>The Elm Architecture</em> &#x3092;&#x4F7F;&#x3063;&#x3066;&#x30A4;&#x30F3;&#x30BF;&#x30E9;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306A;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#x65B9;&#x6CD5;&#x3092;&#x304A;&#x898B;&#x305B;&#x3059;&#x308B;&#x3053;&#x3068;</li>
<li>&#x3042;&#x3089;&#x3086;&#x308B;&#x8A00;&#x8A9E;&#x3067;&#x4F7F;&#x3048;&#x308B;&#x6CD5;&#x5247;&#x3084;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x91CD;&#x8996;&#x3059;&#x308B;&#x3053;&#x3068;</li>
</ul>
<!--
By the end I hope you will not only be able to create great web apps in Elm, but also understand the core ideas and patterns that make Elm nice to use.
-->
<p>&#x6700;&#x7D42;&#x7684;&#x306B;&#x306F;&#x3042;&#x306A;&#x305F;&#x306B;&#x306F; Elm &#x3092;&#x4F7F;&#x3063;&#x3066;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#x30A6;&#x30A7;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x305F;&#x3060;&#x4F5C;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#x3001;Elm &#x3092;&#x3046;&#x307E;&#x304F;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x306E;&#x6838;&#x3068;&#x306A;&#x308B;&#x30A2;&#x30A4;&#x30C7;&#x30A3;&#x30A2;&#x3084;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x3092;&#x7406;&#x89E3;&#x3057;&#x3066;&#x3082;&#x3089;&#x3048;&#x308C;&#x3070;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<!--
If you are on the fence, I can safely guarantee that if you give Elm a shot and actually make a project in it, you will end up writing better JavaScript and React code. The ideas transfer pretty easily!
-->
<p>Elm &#x306B;&#x5BFE;&#x3057;&#x3066;&#x69D8;&#x5B50;&#x898B;&#x306E;&#x7ACB;&#x5834;&#x3067;&#x3042;&#x308B;&#x65B9;&#x3082;&#x3001;Elm &#x3092;&#x3061;&#x3087;&#x3063;&#x3068;&#x8A66;&#x3057;&#x3066;&#x307F;&#x3066;&#x5B9F;&#x969B;&#x306B;&#x4F55;&#x304B;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x4F7F;&#x3063;&#x3066;&#x307F;&#x308B;&#x3068; JavaScript &#x3084; React &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x3044;&#x307E;&#x307E;&#x3067;&#x3088;&#x308A;&#x3082;&#x3046;&#x307E;&#x304F;&#x66F8;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002; Elm &#x3067;&#x5F97;&#x3089;&#x308C;&#x305F;&#x77E5;&#x898B;&#x306F;&#x3044;&#x308D;&#x3093;&#x306A;&#x3068;&#x3053;&#x308D;&#x3067;&#x7C21;&#x5358;&#x306B;&#x5F79;&#x7ACB;&#x3066;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<!--
## A Quick Sample
-->
<h2 id="elm-&#x3092;&#x77E5;&#x308B;&#x305F;&#x3081;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;">Elm &#x3092;&#x77E5;&#x308B;&#x305F;&#x3081;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;</h2>
<!--
Of course *I* think Elm is good, so look for yourself.
-->
<p>&#x3082;&#x3061;&#x308D;&#x3093;&#x3053;&#x306E;&#x30AC;&#x30A4;&#x30C9;&#x306E;&#x539F;&#x8457;&#x8005;&#x3067;&#x3042;&#x308B; Evan &#x306F; Elm &#x306E;&#x4F5C;&#x8005;&#x3067;&#x3082;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;Elm &#x3092;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#x3082;&#x306E;&#x3060;&#x3068;&#x4FE1;&#x3058;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x8AAD;&#x8005;&#x306E;&#x7686;&#x69D8;&#x306B;&#x3082;&#x540C;&#x3058;&#x3088;&#x3046;&#x306B;&#x611F;&#x3058;&#x3066;&#x307B;&#x3057;&#x3044;&#x3068;&#x601D;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x306B;&#x7C21;&#x5358;&#x306A; Elm &#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x304A;&#x898B;&#x305B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<!--
Here is [a simple counter](https://ellie-app.com/new). If you look at the code, it just lets you increment and decrement the counter:
-->
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;<a href="https://ellie-app.com/new" target="_blank">&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;</a>&#x3067;&#x3059;&#x3002;
&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;(+1)&#x3057;&#x305F;&#x308A;&#x30C7;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;(-1)&#x3057;&#x305F;&#x308A;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-elm"><span class="hljs-keyword">import</span> Browser
<span class="hljs-keyword">import</span> Html <span class="hljs-keyword">exposing</span> (<span class="hljs-type">Html</span>, button, div, text)
<span class="hljs-keyword">import</span> Html.Events <span class="hljs-keyword">exposing</span> (onClick)

<span class="hljs-title">main</span> =
  <span class="hljs-type">Browser</span>.sandbox { init = <span class="hljs-number">0</span>, update = update, view = view }

<span class="hljs-keyword">type</span> <span class="hljs-type">Msg</span> = <span class="hljs-type">Increment</span> | <span class="hljs-type">Decrement</span>

<span class="hljs-title">update</span> msg model =
  <span class="hljs-keyword">case</span> msg <span class="hljs-keyword">of</span>
    <span class="hljs-type">Increment</span> -&gt;
      model + <span class="hljs-number">1</span>

    <span class="hljs-type">Decrement</span> -&gt;
      model - <span class="hljs-number">1</span>

<span class="hljs-title">view</span> model =
  div []
    [ button [ onClick <span class="hljs-type">Decrement</span> ] [ text <span class="hljs-string">&quot;-&quot;</span> ]
    , div [] [ text (<span class="hljs-type">String</span>.fromInt model) ]
    , button [ onClick <span class="hljs-type">Increment</span> ] [ text <span class="hljs-string">&quot;+&quot;</span> ]
    ]
</code></pre>
<!--
Notice that the `update` and `view` are entirely decoupled. You describe your HTML in a declarative way and Elm takes care of messing with the DOM.
-->
<p><code>update</code> &#x3068; <code>view</code> &#x304C;&#x5B8C;&#x5168;&#x306B;&#x5206;&#x96E2;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x304A;&#x6C17;&#x3065;&#x304D;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;
&#x307E;&#x305F;&#x3001;HTML &#x3092;&#x5BA3;&#x8A00;&#x7684;&#x306B;&#x66F8;&#x304F;&#x3060;&#x3051;&#x3067;&#x3001;Elm &#x304C; DOM &#x306B;&#x95A2;&#x3059;&#x308B;&#x3081;&#x3093;&#x3069;&#x3046;&#x3054;&#x3068;&#x3092;&#x5168;&#x90E8;&#x5F15;&#x304D;&#x53D7;&#x3051;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<!--
## Why a *functional* language?
-->
<h2 id="&#x306A;&#x305C;&#x95A2;&#x6570;&#x578B;&#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;">&#x306A;&#x305C;&#x95A2;&#x6570;&#x578B;&#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;</h2>
<!--
Forget what you have heard about functional programming. Fancy words, weird ideas, bad tooling. Barf. Elm is about:

  - No runtime errors in practice. No `null`. No `undefined` is not a function.
  - Friendly error messages that help you add features more quickly.
  - Well-architected code that *stays* well-architected as your app grows.
  - Automatically enforced semantic versioning for all Elm packages.
-->
<p>&#x307E;&#x305A;&#x300C;&#x95A2;&#x6570;&#x578B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x300D;&#x306B;&#x3064;&#x3044;&#x3066;&#x4ECA;&#x307E;&#x3067;&#x306B;&#x805E;&#x3044;&#x305F;&#x8A71;&#x3092;&#x3059;&#x3079;&#x3066;&#x5FD8;&#x308C;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
&#x306A;&#x3093;&#x3060;&#x304B;&#x3088;&#x304F;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x7528;&#x8A9E;&#x3092;&#x4F7F;&#x3063;&#x305F;&#x308A;&#x3001;&#x4ECA;&#x307E;&#x3067;&#x898B;&#x305F;&#x3053;&#x3068;&#x306A;&#x3044;&#x3088;&#x3046;&#x306A;&#x7279;&#x6B8A;&#x306A;&#x8003;&#x3048;&#x65B9;&#x3060;&#x3063;&#x305F;&#x308A;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#x306E;&#x306B;&#x306F;&#x5411;&#x3044;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x308A;...
&#x53CD;&#x5410;&#x304C;&#x51FA;&#x307E;&#x3059;&#x306D;&#x3002;</p>
<p>Elm &#x306F;&#x3082;&#x3063;&#x3068;&#x5B9F;&#x7528;&#x7684;&#x306A;&#x4EE5;&#x4E0B;&#x306E;&#x3082;&#x306E;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x624B;&#x6BB5;&#x3068;&#x3057;&#x3066;&#x95A2;&#x6570;&#x578B;&#x306E;&#x8003;&#x3048;&#x65B9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>&#x5B9F;&#x7528;&#x4E0A;&#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x3067;&#x306A;&#x3044;&#x3057;&#x3001;<code>null</code>&#x3082;&#x306A;&#x3044;&#x3057;&#x3001;<code>undefined</code>&#x304C;&#x95A2;&#x6570;&#x3060;&#x306A;&#x3093;&#x3066;&#x8A71;&#x306F;&#x3042;&#x308A;&#x3048;&#x307E;&#x305B;&#x3093;</li>
<li>&#x3068;&#x3066;&#x3082;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x89AA;&#x5207;&#x306A;&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306B;&#x3088;&#x3063;&#x3066;&#x3088;&#x308A;&#x7D20;&#x65E9;&#x304F;&#x3042;&#x306A;&#x305F;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x307E;&#x3059;</li>
<li>&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x898F;&#x6A21;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x3063;&#x3066;&#x3082;&#x5168;&#x4F53;&#x306E;&#x8A2D;&#x8A08;&#x304C;&#x58CA;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;</li>
<li>&#x3059;&#x3079;&#x3066;&#x306E;Elm&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x6C7A;&#x3081;&#x3089;&#x308C;&#x305F;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x5247;&#x3063;&#x3066;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x756A;&#x53F7;&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;</li>
</ul>
<!--
No combination of JS libraries can ever give you this, yet it is all free and easy in Elm. Now these nice things are *only* possible because Elm builds upon 40+ years of work on typed functional languages. So Elm is a functional language because the practical benefits are worth the couple hours you'll spend reading this guide.
-->
<p>JS&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;&#x4F7F;&#x3063;&#x305F;&#x3089;&#x3069;&#x3093;&#x306A;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x5DE5;&#x592B;&#x3057;&#x3066;&#x3082;&#x3053;&#x308C;&#x3089;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;Elm&#x306A;&#x3089;JS&#x3068;&#x3044;&#x3046;&#x8A00;&#x8A9E;&#x306E;&#x67A0;&#x306B;&#x7E1B;&#x3089;&#x308C;&#x305A;&#x306B;&#x7C21;&#x5358;&#x306B;&#x5B9F;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x3053;&#x3093;&#x306A;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x308B;&#x306E;&#x306F;&#x3001;Elm&#x304C;&#x300C;&#x9759;&#x7684;&#x578B;&#x4ED8;&#x95A2;&#x6570;&#x578B;&#x8A00;&#x8A9E;&#x300D;&#x3068;&#x3044;&#x3046;40&#x5E74;&#x4EE5;&#x4E0A;&#x306E;&#x6B74;&#x53F2;&#x3092;&#x6301;&#x3064;&#x7814;&#x7A76;&#x6210;&#x679C;&#x3092;&#x6D3B;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3089;&#x306B;&#x307B;&#x304B;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;Elm&#x306B;&#x3068;&#x3063;&#x3066;&#x3001;&#x95A2;&#x6570;&#x578B;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x76EE;&#x7684;&#x3067;&#x306F;&#x306A;&#x304F;&#x624B;&#x6BB5;&#x3067;&#x3042;&#x308A;&#x3001;&#x3053;&#x3046;&#x3044;&#x3063;&#x305F;&#x73FE;&#x5B9F;&#x7684;&#x306A;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3092;&#x5F97;&#x308B;&#x3068;&#x3044;&#x3046;&#x76EE;&#x7684;&#x306E;&#x305F;&#x3081;&#x306B;&#x95A2;&#x6570;&#x578B;&#x8A00;&#x8A9E;&#x3092;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x306B;&#x904E;&#x304E;&#x307E;&#x305B;&#x3093;&#x3002;
&#x3082;&#x3061;&#x308D;&#x3093;&#x95A2;&#x6570;&#x578B;&#x8A00;&#x8A9E;&#x3068;&#x3044;&#x3046;&#x5C11;&#x3057;&#x898B;&#x6163;&#x308C;&#x306A;&#x3044;&#x30D1;&#x30E9;&#x30C0;&#x30A4;&#x30E0;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;Elm&#x3092;&#x5B66;&#x3076;&#x306B;&#x306F;&#x6642;&#x9593;&#x304C;&#x5C11;&#x3057;&#x304B;&#x304B;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30AC;&#x30A4;&#x30C9;&#x3092;&#x8AAD;&#x3080;&#x306E;&#x306B;&#x4F7F;&#x3046;&#x305F;&#x3063;&#x305F;&#x6570;&#x6642;&#x9593;&#x306E;&#x6295;&#x8CC7;&#x306B;&#x5341;&#x5206;&#x898B;&#x5408;&#x3046;&#x3060;&#x3051;&#x306E;&#x4FA1;&#x5024;&#x3092;&#x3082;&#x305F;&#x3089;&#x3057;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<!--
I have put a huge emphasis on making Elm easy to learn and use, so all I ask is that you give Elm a shot and see what you think. I hope you will be pleasantly surprised!
-->
<p>&#x4F5C;&#x8005;&#x306E;Evan&#x306F;Elm&#x3092;&#x7C21;&#x5358;&#x306B;&#x5B66;&#x3093;&#x3067;&#x4F7F;&#x3044;&#x306F;&#x3058;&#x3081;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x591A;&#x5927;&#x306A;&#x6CE8;&#x529B;&#x3092;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;Elm&#x3092;&#x5C11;&#x3057;&#x8A66;&#x3057;&#x3066;&#x307F;&#x3066;&#x305C;&#x3072;&#x3042;&#x306A;&#x305F;&#x306E;&#x611F;&#x60F3;&#x3092;&#x6559;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
(&#x8A33;&#x6CE8;: elm-jp&#x3067;&#x306F;&#x65E5;&#x672C;&#x8A9E;&#x3067;Elm&#x306B;&#x3064;&#x3044;&#x3066;&#x3084;&#x308A;&#x3068;&#x308A;&#x3067;&#x304D;&#x308B;discord&#x3092;&#x7528;&#x610F;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x305C;&#x3072;<a href="https://discordapp.com/invite/m9Ew6fR" target="_blank">&#x62DB;&#x5F85;&#x30EA;&#x30F3;&#x30AF;</a>&#x304B;&#x3089;&#x53C2;&#x52A0;&#x3057;&#x3066;&#x611F;&#x60F3;&#x3092;&#x304A;&#x805E;&#x304B;&#x305B;&#x304F;&#x3060;&#x3055;&#x3044;)</p>
<p>Elm&#x306B;&#x3088;&#x3063;&#x3066;&#x697D;&#x3057;&#x304F;&#x65B0;&#x9BAE;&#x306A;&#x611F;&#x52D5;&#x3092;&#x899A;&#x3048;&#x3066;&#x3044;&#x305F;&#x3060;&#x3051;&#x308B;&#x3068;&#x5E78;&#x3044;&#x3067;&#x3059;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about_translation.html" class="navigation navigation-prev " aria-label="Previous page: 翻訳について">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install.html" class="navigation navigation-next " aria-label="Next page: インストール">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"はじめに","level":"1.2","depth":1,"next":{"title":"インストール","level":"1.3","depth":1,"path":"install.md","ref":"install.md","articles":[]},"previous":{"title":"翻訳について","level":"1.1","depth":1,"path":"about_translation.md","ref":"about_translation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"README.md","mtime":"2019-01-04T13:35:03.967Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-04T13:35:37.747Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

