
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>インストール · An Introduction to Elm</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Evan Czaplicki">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="core_language.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="about_translation.html">
            
                <a href="about_translation.html">
            
                    
                    翻訳について
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="core_language.html">
            
                <a href="core_language.html">
            
                    
                    言語の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="architecture/">
            
                <a href="architecture/">
            
                    
                    The Elm Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="architecture/buttons.html">
            
                <a href="architecture/buttons.html">
            
                    
                    ボタン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="architecture/text_fields.html">
            
                <a href="architecture/text_fields.html">
            
                    
                    テキストフィールド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="architecture/forms.html">
            
                <a href="architecture/forms.html">
            
                    
                    フォーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="types/">
            
                <a href="types/">
            
                    
                    型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="types/reading_types.html">
            
                <a href="types/reading_types.html">
            
                    
                    型を読む
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="types/type_aliases.html">
            
                <a href="types/type_aliases.html">
            
                    
                    型の別名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="types/custom_types.html">
            
                <a href="types/custom_types.html">
            
                    
                    カスタム型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="types/pattern_matching.html">
            
                <a href="types/pattern_matching.html">
            
                    
                    パターンマッチ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="error_handling/">
            
                <a href="error_handling/">
            
                    
                    Error Handling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="error_handling/maybe.html">
            
                <a href="error_handling/maybe.html">
            
                    
                    Maybe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="error_handling/result.html">
            
                <a href="error_handling/result.html">
            
                    
                    Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="effects/">
            
                <a href="effects/">
            
                    
                    コマンドとサブスクリプション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="effects/http.html">
            
                <a href="effects/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="effects/json.html">
            
                <a href="effects/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="effects/random.html">
            
                <a href="effects/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="effects/time.html">
            
                <a href="effects/time.html">
            
                    
                    Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="interop/">
            
                <a href="interop/">
            
                    
                    JavaScriptとの相互運用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="interop/flags.html">
            
                <a href="interop/flags.html">
            
                    
                    フラグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="interop/ports.html">
            
                <a href="interop/ports.html">
            
                    
                    ポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="interop/custom_elements.html">
            
                <a href="interop/custom_elements.html">
            
                    
                    カスタムエレメンツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="webapps/">
            
                <a href="webapps/">
            
                    
                    Webアプリケーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="webapps/navigation.html">
            
                <a href="webapps/navigation.html">
            
                    
                    ナビゲーションする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="webapps/url_parsing.html">
            
                <a href="webapps/url_parsing.html">
            
                    
                    URLをパースする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="webapps/modules.html">
            
                <a href="webapps/modules.html">
            
                    
                    モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="webapps/structure.html">
            
                <a href="webapps/structure.html">
            
                    
                    モジュールの構造化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="optimization/">
            
                <a href="optimization/">
            
                    
                    最適化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="optimization/lazy.html">
            
                <a href="optimization/lazy.html">
            
                    
                    Html.lazy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="optimization/keyed.html">
            
                <a href="optimization/keyed.html">
            
                    
                    Html.keyed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="optimization/asset_size.html">
            
                <a href="optimization/asset_size.html">
            
                    
                    アセットサイズ縮小化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="next_steps.html">
            
                <a href="next_steps.html">
            
                    
                    次への一歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    付録
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="appendix/types_as_sets.html">
            
                <a href="appendix/types_as_sets.html">
            
                    
                    集合としての型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="appendix/types_as_bits.html">
            
                <a href="appendix/types_as_bits.html">
            
                    
                    型のビット表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="appendix/function_types.html">
            
                <a href="appendix/function_types.html">
            
                    
                    関数の型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >インストール</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
> **Note:** If you do not want to install yet, you can follow along anyway. Most sections can be done in an online editor!
-->
<blockquote>
<p><strong>&#x304A;&#x77E5;&#x3089;&#x305B;:</strong> &#x307E;&#x3060;Elm&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x304F;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3092;&#x3057;&#x306A;&#x3044;&#x307E;&#x307E;&#x3067;&#x3082;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x7BC0;&#x3067;&#x306F;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x5B8C;&#x7D50;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<!--
# Install

  * Mac &mdash; [installer][mac]
  * Windows &mdash; [installer][win]
  * Anywhere &mdash; [direct download][gh] or [npm][]

[mac]: https://github.com/elm/compiler/releases/download/0.19.0/installer-for-mac.pkg
[win]: https://github.com/elm/compiler/releases/download/0.19.0/installer-for-windows.exe
[npm]: https://www.npmjs.com/package/elm
[gh]: https://github.com/elm/compiler/releases/tag/0.19.0

After installing through any of those routes, you will have the `elm` binary available in your terminal!

> **Troubleshooting:** The fastest way to learn *anything* is to talk with other people in the Elm community. We are friendly and happy to help! So if you get stuck during installation or encounter something weird, visit [the Elm Slack](http://elmlang.herokuapp.com/) and ask about it. In fact, if you run into something confusing at any point while learning or using Elm, come ask us about it. You can save yourself hours. Just do it!
-->
<h1 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h1>
<ul>
<li>Mac &#x2014; <a href="https://github.com/elm/compiler/releases/download/0.19.0/installer-for-mac.pkg" target="_blank">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x30FC;</a></li>
<li>Windows &#x2014; <a href="https://github.com/elm/compiler/releases/download/0.19.0/installer-for-windows.exe" target="_blank">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x30FC;</a></li>
<li>Linux &#x2014; <a href="https://gist.github.com/evancz/442b56717b528f913d1717f2342a295d" target="_blank">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x30AC;&#x30A4;&#x30C9;</a></li>
</ul>
<p>&#x4E0A;&#x8A18;&#x3044;&#x305A;&#x308C;&#x304B;&#x306E;&#x65B9;&#x6CD5;&#x3067;Elm&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3068;&#x3001;<code>elm</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x304C;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x304B;&#x3089;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p><strong>&#x30C8;&#x30E9;&#x30D6;&#x30EB;&#x30B7;&#x30E5;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;</strong> <em>&#x5168;&#x3066;</em>&#x3092;&#x5B66;&#x3076;&#x305F;&#x3081;&#x306E;&#x6700;&#x3082;&#x624B;&#x3063;&#x53D6;&#x308A;&#x65E9;&#x3044;&#x65B9;&#x6CD5;&#x306F;&#x3001;Elm&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x306B;&#x3044;&#x308B;&#x4EBA;&#x3005;&#x3068;&#x4F1A;&#x8A71;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;Elm&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x306F;&#x30D5;&#x30EC;&#x30F3;&#x30C9;&#x30EA;&#x30FC;&#x306B;&#x3001;&#x305D;&#x3057;&#x3066;&#x559C;&#x3093;&#x3067;&#x624B;&#x52A9;&#x3051;&#x3092;&#x3057;&#x307E;&#x3059;&#xFF01;&#x3082;&#x3057;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306B;&#x884C;&#x304D;&#x8A70;&#x307E;&#x3063;&#x305F;&#x308A;&#x4F55;&#x304B;&#x898B;&#x305F;&#x3053;&#x3068;&#x3082;&#x306A;&#x3044;&#x4E8B;&#x614B;&#x306B;&#x906D;&#x9047;&#x3057;&#x305F;&#x3068;&#x304D;&#x306F;&#x3001;<a href="http://elmlang.herokuapp.com/" target="_blank">Elm Slack</a>(&#x82F1;&#x8A9E;)&#x3084;<a href="https://discordapp.com/invite/m9Ew6fR" target="_blank">elm-jp Discord</a>(&#x65E5;&#x672C;&#x8A9E;)&#x306B;&#x53C2;&#x52A0;&#x3057;&#x3066;&#x8CEA;&#x554F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x7279;&#x306B;Elm&#x306E;&#x5B66;&#x7FD2;&#x4E2D;&#x3084;&#x5229;&#x7528;&#x4E2D;&#x306B;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x3063;&#x305F;&#x3068;&#x304D;&#x306F;&#x3001;&#x305D;&#x306E;&#x3053;&#x3068;&#x306B;&#x3064;&#x3044;&#x3066;&#x8CEA;&#x554F;&#x3057;&#x306B;&#x6765;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3046;&#x307E;&#x304F;&#x8CEA;&#x554F;&#x3057;&#x3066;&#x6642;&#x9593;&#x3092;&#x7BC0;&#x7D04;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x884C;&#x52D5;&#x3042;&#x308B;&#x306E;&#x307F;&#x3067;&#x3059;&#xFF01;</p>
</blockquote>
<!--
## Configure Your Editor

Using Elm is way nicer when you have a code editor to help you out. There are Elm plugins for at least the following editors:

  * [Atom](https://atom.io/packages/language-elm)
  * [Brackets](https://github.com/lepinay/elm-brackets)
  * [Emacs](https://github.com/jcollard/elm-mode)
  * [IntelliJ](https://github.com/klazuka/intellij-elm)
  * [Light Table](https://github.com/rundis/elm-light)
  * [Sublime Text](https://packagecontrol.io/packages/Elm%20Language%20Support)
  * [Vim](https://github.com/ElmCast/elm-vim)
  * [VS Code](https://github.com/sbrink/vscode-elm)

If you do not have an editor at all, [Sublime Text](https://www.sublimetext.com/) is a great one to get started with!

You may also want to try out [elm-format][] which makes your code pretty!

[elm-format]: https://github.com/avh4/elm-format
-->
<h2 id="&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x306E;&#x8A2D;&#x5B9A;">&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x306E;&#x8A2D;&#x5B9A;</h2>
<p>&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x304C;&#x3042;&#x308B;&#x3068;Elm&#x304C;&#x66F8;&#x304D;&#x3084;&#x3059;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x5C11;&#x306A;&#x304F;&#x3068;&#x3082;&#x4EE5;&#x4E0B;&#x306E;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x306B;&#x306F;Elm&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><a href="https://atom.io/packages/language-elm" target="_blank">Atom</a></li>
<li><a href="https://github.com/lepinay/elm-brackets" target="_blank">Brackets</a></li>
<li><a href="https://github.com/jcollard/elm-mode" target="_blank">Emacs</a></li>
<li><a href="https://github.com/klazuka/intellij-elm" target="_blank">IntelliJ</a></li>
<li><a href="https://github.com/rundis/elm-light" target="_blank">Light Table</a></li>
<li><a href="https://packagecontrol.io/packages/Elm%20Language%20Support" target="_blank">Sublime Text</a></li>
<li><a href="https://github.com/ElmCast/elm-vim" target="_blank">Vim</a></li>
<li><a href="https://github.com/sbrink/vscode-elm" target="_blank">VS Code</a></li>
</ul>
<p>&#x307E;&#x3060;&#x3069;&#x306E;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3082;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;<a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a>&#x304C;&#x5165;&#x9580;&#x306B;&#x6700;&#x9069;&#x3067;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x7F8E;&#x3057;&#x304F;&#x3059;&#x308B;<a href="https://github.com/avh4/elm-format" target="_blank">elm-format</a>&#x3092;&#x8A66;&#x3057;&#x3066;&#x307F;&#x308B;&#x306E;&#x3082;&#x826F;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<!--
## Terminal Tools

So we have this `elm` binary now, but what can it do exactly?
-->
<h2 id="&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x7528;&#x30C4;&#x30FC;&#x30EB;">&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x7528;&#x30C4;&#x30FC;&#x30EB;</h2>
<p><code>elm</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x3069;&#x3093;&#x306A;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#xFF1F;</p>
<!--
### `elm repl`

`elm repl` lets us interact with Elm expressions in the terminal.

```elm
$ elm repl
---- Elm 0.19.0 ----------------------------------------------------------------
Read <https://elm-lang.org/0.19.0/repl> to learn more: exit, help, imports, etc.
--------------------------------------------------------------------------------
> 1 / 2
0.5 : Float
> List.length [1,2,3,4]
4 : Int
> String.reverse "stressed"
"desserts" : String
> :exit
$
```

We will be using `elm repl` in the upcoming &ldquo;Core Language&rdquo; section, and you can read more about how it works [here](https://elm-lang.org/0.19.0/repl).

> **Note:** `elm repl` works by compiling code to JavaScript, so make sure you have [Node.js](http://nodejs.org/) installed. We use that to evaluate code.
-->
<h3 id="elm-repl"><code>elm repl</code></h3>
<p><code>elm repl</code> &#x306F;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x4E0A;&#x3067;Elm&#x306E;&#x5F0F;&#x3092;&#x8A66;&#x3059;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x3048;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-elm">$ elm repl
<span class="hljs-comment">---- Elm 0.19.0 ----------------------------------------------------------------</span>
<span class="hljs-type">Read</span> &lt;https://elm-lang.org/<span class="hljs-number">0.19</span><span class="hljs-number">.0</span>/repl&gt; to learn more: exit, help, imports, etc.
<span class="hljs-comment">--------------------------------------------------------------------------------</span>
&gt; <span class="hljs-number">1</span> / <span class="hljs-number">2</span>
<span class="hljs-number">0.5</span> : <span class="hljs-type">Float</span>
&gt; <span class="hljs-type">List</span>.length [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]
<span class="hljs-number">4</span> : <span class="hljs-type">Int</span>
&gt; <span class="hljs-type">String</span>.reverse <span class="hljs-string">&quot;stressed&quot;</span>
<span class="hljs-string">&quot;desserts&quot;</span> : <span class="hljs-type">String</span>
&gt; :exit
$
</code></pre>
<p><code>elm repl</code>&#x306F;&#x201C;Core Language&#x201D;&#x306E;&#x7BC0;&#x3067;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;&#x8A73;&#x3057;&#x3044;&#x4F7F;&#x3044;&#x65B9;&#x306F;<a href="https://elm-lang.org/0.19.0/repl" target="_blank">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x3054;&#x89A7;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<!--
### `elm reactor`

`elm reactor` helps you build Elm projects without messing with the terminal too much. You just run it at the root of your project, like this:

```bash
git clone https://github.com/evancz/elm-architecture-tutorial.git
cd elm-architecture-tutorial
elm reactor
```

This starts a server at [`http://localhost:8000`](http://localhost:8000). You can navigate to any Elm file and see what it looks like. Try to check out `examples/01-button.elm`.
-->
<h3 id="elm-reactor"><code>elm reactor</code></h3>
<p><code>elm reactor</code>&#x3092;&#x4F7F;&#x3046;&#x3068;&#x3001;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x983B;&#x7E41;&#x306B;&#x64CD;&#x4F5C;&#x3057;&#x306A;&#x304F;&#x3066;&#x3082;Elm&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30D3;&#x30EB;&#x30C9;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x6B21;&#x306E;&#x4F8B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/evancz/elm-architecture-tutorial.git
<span class="hljs-built_in">cd</span> elm-architecture-tutorial
elm reactor
</code></pre>
<p>&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x304C;<a href="http://localhost:8000" target="_blank"><code>http://localhost:8000</code></a>&#x3067;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x4EFB;&#x610F;&#x306E;Elm&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>examples/01-button.elm</code>&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<!--
## `elm make`

`elm make` builds Elm projects. It can compile Elm code to HTML or JavaScript. It is the most general way to compile Elm code, so if your project becomes too advanced for `elm reactor`, you will want to start using `elm make` directly.

Say you want to compile `Main.elm` to an HTML file named `main.html`. You would run this command:

```bash
elm make Main.elm --output=main.html
```
-->
<h3 id="elm-make"><code>elm make</code></h3>
<p><code>elm make</code>&#x3092;&#x4F7F;&#x3063;&#x3066;Elm&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30D3;&#x30EB;&#x30C9;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;Elm&#x30B3;&#x30FC;&#x30C9;&#x306F;HTML&#x3084;JavaScript&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;&#x6700;&#x3082;&#x4E00;&#x822C;&#x7684;&#x306A;Elm&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x30D3;&#x30EB;&#x30C9;&#x65B9;&#x6CD5;&#x3067;&#x3001;<code>elm reactor</code>&#x306E;&#x6069;&#x6075;&#x3092;&#x53D7;&#x3051;&#x3066;&#x3044;&#x308B;&#x306E;&#x306A;&#x3089;<code>elm make</code>&#x3082;&#x76F4;&#x63A5;&#x4F7F;&#x3044;&#x305F;&#x304F;&#x306A;&#x308B;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><code>Main.elm</code>&#x3092;<code>main.html</code>&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">elm make Main.elm --output=main.html
</code></pre>
<!--
### `elm install`

Elm packages all live at [`package.elm-lang.org`](https://package.elm-lang.org/).

Say you look around and decide you need [`elm/http`][http] and [`elm/json`][json] to make some HTTP requests. You can get them set up in your project with the following commands:

```bash
elm install elm/http
elm install elm/json
```

This will add the dependencies into your `elm.json` file, described in more detail [here](https://github.com/elm/compiler/blob/master/docs/elm.json/application.md).

[http]: https://package.elm-lang.org/packages/elm/http/latest
[json]: https://package.elm-lang.org/packages/elm/json/latest
-->
<h3 id="elm-install"><code>elm install</code></h3>
<p>Elm&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306F;&#x5168;&#x3066;<a href="https://package.elm-lang.org/" target="_blank"><code>package.elm-lang.org</code></a>&#x306B;&#x7F6E;&#x304B;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#x3048;&#x3070;HTTP&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x7D44;&#x307F;&#x7ACB;&#x3066;&#x308B;&#x305F;&#x3081;&#x306B;<a href="https://package.elm-lang.org/packages/elm/http/latest" target="_blank"><code>elm/http</code></a>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3068;<a href="https://package.elm-lang.org/packages/elm/json/latest" target="_blank"><code>elm/json</code></a>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3044;&#x3068;&#x304D;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-bash">elm install elm/http
elm install elm/json
</code></pre>
<p>&#x3053;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x306F;<code>elm.json</code>&#x306B;&#x4F9D;&#x5B58;&#x95A2;&#x4FC2;&#x3092;&#x8FFD;&#x8A18;&#x3057;&#x307E;&#x3059;&#x3002;&#x8A73;&#x7D30;&#x306F;<a href="https://github.com/elm/compiler/blob/master/docs/elm.json/application.md" target="_blank">&#x3053;&#x3061;&#x3089;</a>&#x3092;&#x3054;&#x89A7;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<!--
## Summary

The `elm` binary can do a bunch of stuff. Do not worry about remembering it all. You can always just run `elm --help` or `elm repl --help` to get a bunch of information about any of these commands.

Next we are going to learn the basics of Elm!
-->
<h2 id="&#x307E;&#x3068;&#x3081;">&#x307E;&#x3068;&#x3081;</h2>
<p><code>elm</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x306F;&#x69D8;&#x3005;&#x306A;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x5168;&#x3066;&#x3092;&#x899A;&#x3048;&#x3088;&#x3046;&#x3068;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;<code>elm --help</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3084;<code>elm repl --help</code>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x3001;&#x3044;&#x3064;&#x3067;&#x3082;&#x3053;&#x306E;&#x7AE0;&#x3067;&#x7D39;&#x4ECB;&#x3057;&#x305F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x8A73;&#x7D30;&#x60C5;&#x5831;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x6B21;&#x306F;&#x3001;Elm&#x306E;&#x57FA;&#x672C;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x3073;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: はじめに">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="core_language.html" class="navigation navigation-next " aria-label="Next page: 言語の基礎">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"インストール","level":"1.3","depth":1,"next":{"title":"言語の基礎","level":"1.4","depth":1,"path":"core_language.md","ref":"core_language.md","articles":[]},"previous":{"title":"はじめに","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","bulk-redirect","ga","sitemap"],"root":"book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://guide.elm-lang.jp/"},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"ga":{"configuration":"auto","token":"UA-131798240-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Evan Czaplicki","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"An Introduction to Elm","language":"ja","gitbook":"*","description":"Learn the basics of Elm. Build applications. Learn functional programming."},"file":{"path":"install.md","mtime":"2019-01-05T20:56:39.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T20:57:08.240Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

